(
 (rule Expr "1" (seq Sum))
 (rule Sum "2" (seq Product _Sum_1))
 (rule _Sum_1 "2.1" (star _Sum_2))
 (rule _Sum_2 "2.2" (seq _Sum_3 Product))
 (rule _Sum_3 "2.3" (alt "+" "-"))
 (rule Product "3" (seq Power _Product_1))
 (rule _Product_1 "3.1" (star _Product_2))
 (rule _Product_2 "3.2" (seq _Product_3 Power))
 (rule _Product_3 "3.3" (alt "*" "/"))
 (rule Power "4" (seq Value _Power_1))
 (rule _Power_1 "4.1" (opt _Power_2))
 (rule _Power_2 "4.2" (seq "^" Power))
 (rule Value "5" (alt NUMBER _Value_1))
 (rule _Value_1 "5.1" (seq "(" Expr ")"))
 (terminal NUMBER "6" (plus _NUMBER_1))
 (terminal _NUMBER_1 "6.1" (range "0-9")))
