(
 (pass _pass (plus gap_separator))
 (rule syntax "1" (star syntax_rule))
 (rule syntax_rule "2"
  (seq meta_identifier defining_symbol definitions_list terminator_symbol))
 (rule definitions_list "3"
  (seq single_definition (star (seq definition_separator_symbol definitions_list))))
 (rule single_definition "4" (seq term (star (seq "," term))))
 (rule term "5" (seq factor (opt (seq "-" exception))))
 (rule exception "6" (seq factor))
 (rule factor "7" (seq (opt (seq integer "*")) primary))
 (rule primary "8"
  (alt optional_sequence repeated_sequence special_sequence grouped_sequence
   meta_identifier terminal_string empty ))
 (rule optional_sequence "9"
  (seq start_option_symbol definitions_list end_option_symbol))
 (rule repeated_sequence "10"
  (seq start_repeat_symbol definitions_list end_repeat_symbol))
 (rule grouped_sequence "11" (seq "(" definitions_list ")"))
 (terminal letter "12" (range "a-zA-Z"))
 (terminal decimal_digit "13" (range "0-9"))
 (terminal integer "14" (plus decimal_digit))
 (terminal meta_identifier "15" (seq letter (star meta_identifier_character)))
 (terminal meta_identifier_character "16" (alt letter decimal_digit "_"))
 (terminal terminal_string "17"
  (alt
   (seq "'" (plus first_terminal_character) "'")
   (seq "\"" (plus second_terminal_character) "\"")) )
 (terminal first_terminal_character "18" (diff terminal_character "'"))
 (terminal second_terminal_character "19" (diff terminal_character "\""))
 (terminal special_sequence "20" (seq "?" (star special_sequence_character) "?"))
 (terminal special_sequence_character "21" (diff terminal_character "?"))
 (terminal terminal_character "22"
  (alt letter decimal_digit concatenate_symbol defining_symbol
   definition_separator_symbol end_comment_symbol end_group_symbol
   end_option_symbol end_repeat_symbol except_symbol first_quote_symbol
   repetition_symbol second_quote_symbol special_sequence_symbol
   start_comment_symbol start_group_symbol start_option_symbol
   start_repeat_symbol terminator_symbol other_character ))
 (terminal other_character "23" (alt (range ":+_%@&$<>^` ̃#x20#x23") "\\"))
 (terminal gap_separator "24" (range "#x9#xa#xb#xc#xd#x20"))
 (terminal empty "25" (seq ()))
 (terminal defining_symbol "26" (alt "=" ":"))
 (terminal definition_separator_symbol "27" (alt "|" "/" "!"))
 (terminal terminator_symbol "28" (alt ";" "."))
 (terminal start_option_symbol "29" (alt "[" "(/"))
 (terminal end_option_symbol "30" (alt "]" "/)"))
 (terminal start_repeat_symbol "31" (alt "{" "(:"))
 (terminal end_repeat_symbol "32" (alt "}" ":)"))
 (terminal gap_free_symbol "33"
  (alt (diff terminal_character (range "'\"")) terminal_string))
 (terminal repetition_symbol "34" (seq "*"))
 (terminal except_symbol "35" (seq "-"))
 (terminal concatenate_symbol "36" (seq ","))
 (terminal first_quote_symbol "37" (seq "'"))
 (terminal second_quote_symbol "38" (seq "\""))
 (terminal start_comment_symbol "39" (seq "(*"))
 (terminal end_comment_symbol "40" (seq "*)"))
 (terminal start_group_symbol "41" (seq "("))
 (terminal end_group_symbol "42" (seq ")"))
 (terminal special_sequence_symbol "43" (seq "?")))
