(
 (pass _pass (plus gap_separator))
 (rule syntax "1" (star syntax_rule))
 (rule syntax_rule "2"
  (seq meta_identifier defining_symbol definitions_list terminator_symbol))
 (rule definitions_list "3" (seq single_definition _definitions_list_1))
 (rule _definitions_list_1 "3.1" (star _definitions_list_2))
 (rule _definitions_list_2 "3.2" (seq definition_separator_symbol definitions_list))
 (rule single_definition "4" (seq term _single_definition_1))
 (rule _single_definition_1 "4.1" (star _single_definition_2))
 (rule _single_definition_2 "4.2" (seq "," term))
 (rule term "5" (seq factor _term_1))
 (rule _term_1 "5.1" (opt _term_2))
 (rule _term_2 "5.2" (seq "-" exception))
 (rule exception "6" (seq factor))
 (rule factor "7" (seq _factor_1 primary))
 (rule _factor_1 "7.1" (opt _factor_2))
 (rule _factor_2 "7.2" (seq integer "*"))
 (rule primary "8"
  (alt optional_sequence repeated_sequence special_sequence grouped_sequence
   meta_identifier terminal_string empty ))
 (rule optional_sequence "9"
  (seq start_option_symbol definitions_list end_option_symbol))
 (rule repeated_sequence "10"
  (seq start_repeat_symbol definitions_list end_repeat_symbol))
 (rule grouped_sequence "11" (seq "(" definitions_list ")"))
 (terminal letter "12" (range "a-zA-Z"))
 (terminal decimal_digit "13" (range "0-9"))
 (terminal integer "14" (plus decimal_digit))
 (terminal meta_identifier "15" (seq letter _meta_identifier_1))
 (rule _meta_identifier_1 "15.1" (star meta_identifier_character))
 (terminal meta_identifier_character "16" (alt letter decimal_digit "_"))
 (terminal terminal_string "17" (alt _terminal_string_1 _terminal_string_2))
 (rule _terminal_string_1 "17.1" (seq "'" _terminal_string_3 "'"))
 (rule _terminal_string_2 "17.2" (seq "\"" _terminal_string_4 "\""))
 (rule _terminal_string_3 "17.3" (plus first_terminal_character))
 (rule _terminal_string_4 "17.4" (plus second_terminal_character))
 (terminal first_terminal_character "18" (diff terminal_character "'"))
 (terminal second_terminal_character "19" (diff terminal_character "\""))
 (terminal special_sequence "20" (seq "?" _special_sequence_1 "?"))
 (rule _special_sequence_1 "20.1" (star special_sequence_character))
 (terminal special_sequence_character "21" (diff terminal_character "?"))
 (terminal terminal_character "22"
  (alt letter decimal_digit concatenate_symbol defining_symbol
   definition_separator_symbol end_comment_symbol end_group_symbol
   end_option_symbol end_repeat_symbol except_symbol first_quote_symbol
   repetition_symbol second_quote_symbol special_sequence_symbol
   start_comment_symbol start_group_symbol start_option_symbol
   start_repeat_symbol terminator_symbol other_character ))
 (terminal other_character "23" (alt _other_character_1 "\\"))
 (terminal _other_character_1 "23.1" (range ":+_%@&$<>^` ̃#x20#x23"))
 (terminal gap_separator "24" (range "#x9#xa#xb#xc#xd#x20"))
 (terminal empty "25" (seq ()))
 (terminal defining_symbol "26" (alt "=" ":"))
 (terminal definition_separator_symbol "27" (alt "|" "/" "!"))
 (terminal terminator_symbol "28" (alt ";" "."))
 (terminal start_option_symbol "29" (alt "[" "(/"))
 (terminal end_option_symbol "30" (alt "]" "/)"))
 (terminal start_repeat_symbol "31" (alt "{" "(:"))
 (terminal end_repeat_symbol "32" (alt "}" ":)"))
 (terminal gap_free_symbol "33" (alt _gap_free_symbol_1 terminal_string))
 (rule _gap_free_symbol_1 "33.1" (seq _gap_free_symbol_3 terminal_character))
 (terminal _gap_free_symbol_2 "33.2" (range "'\""))
 (rule _gap_free_symbol_3 "33.3" (not _gap_free_symbol_2))
 (terminal repetition_symbol "34" (seq "*"))
 (terminal except_symbol "35" (seq "-"))
 (terminal concatenate_symbol "36" (seq ","))
 (terminal first_quote_symbol "37" (seq "'"))
 (terminal second_quote_symbol "38" (seq "\""))
 (terminal start_comment_symbol "39" (seq "(*"))
 (terminal end_comment_symbol "40" (seq "*)"))
 (terminal start_group_symbol "41" (seq "("))
 (terminal end_group_symbol "42" (seq ")"))
 (terminal special_sequence_symbol "43" (seq "?")))
