(
 (rule syntax (star syntax_rule))
 (rule syntax_rule
  (seq meta_identifier defining_symbol definitions_list terminator_symbol))
 (rule definitions_list (seq single_definition _definitions_list_1))
 (rule _definitions_list_1 (star _definitions_list_2))
 (rule _definitions_list_2 (seq definition_separator_symbol definitions_list))
 (rule single_definition (seq term _single_definition_1))
 (rule _single_definition_1 (star _single_definition_2))
 (rule _single_definition_2 (seq "," term))
 (rule term (seq factor _term_1))
 (rule _term_1 (opt _term_2))
 (rule _term_2 (seq "-" exception))
 (rule exception (seq factor))
 (rule factor (seq _factor_1 primary))
 (rule _factor_1 (opt _factor_2))
 (rule _factor_2 (seq integer "*"))
 (rule primary
  (alt optional_sequence repeated_sequence special_sequence grouped_sequence
   meta_identifier terminal_string empty ))
 (rule optional_sequence
  (seq start_option_symbol definitions_list end_option_symbol))
 (rule repeated_sequence
  (seq start_repeat_symbol definitions_list end_repeat_symbol))
 (rule grouped_sequence (seq "(" definitions_list ")"))
 (terminals _terminals (seq))
 (terminal terminal_string (alt _terminal_string_1 _terminal_string_2))
 (rule _terminal_string_1 (seq "'" _terminal_string_3 "'"))
 (rule _terminal_string_3 (plus first_terminal_character))
 (rule _terminal_string_2 (seq "\"" _terminal_string_4 "\""))
 (rule _terminal_string_4 (plus second_terminal_character))
 (terminal meta_identifier (seq letter _meta_identifier_1))
 (rule _meta_identifier_1 (star meta_identifier_character))
 (terminal integer (plus decimal_digit))
 (terminal special_sequence (seq "?" _special_sequence_1 "?"))
 (rule _special_sequence_1 (star special_sequence_character))
 (terminal comment (seq start_comment_symbol _comment_1 end_comment_symbol))
 (rule _comment_1 (star comment_symbol))
 (terminal comment_symbol (alt comment commentless_symbol other_character))
 (terminal commentless_symbol
  (alt terminal_character meta_identifier integer terminal_string special_sequence))
 (terminal letter (range "a-zA-Z"))
 (terminal decimal_digit (range "0-9"))
 (terminal meta_identifier_character (alt letter decimal_digit "_"))
 (terminal first_terminal_character (diff terminal_character "'"))
 (terminal second_terminal_character (diff terminal_character "\""))
 (terminal special_sequence_character (diff terminal_character "?"))
 (terminal terminal_character
  (alt letter decimal_digit concatenate_symbol defining_symbol
   definition_separator_symbol end_comment_symbol end_group_symbol
   end_option_symbol end_repeat_symbol except_symbol first_quote_symbol
   repetition_symbol second_quote_symbol special_sequence_symbol
   start_comment_symbol start_group_symbol start_option_symbol
   start_repeat_symbol terminator_symbol other_character ))
 (terminal other_character (alt _other_character_1 "\\"))
 (terminal _other_character_1 (range ":+_%@&$<>^` ̃#x20#x23"))
 (terminal gap_separator (range "#x9#xa#xb#xc#xd#x20"))
 (pass _pass (alt __pass_1 comment))
 (rule __pass_1 (plus gap_separator))
 (terminal empty (seq ""))
 (terminal concatenate_symbol (seq ","))
 (terminal repetition_symbol (seq "*"))
 (terminal except_symbol (seq "-"))
 (terminal first_quote_symbol (seq "'"))
 (terminal second_quote_symbol (seq "\""))
 (terminal start_comment_symbol (seq "(*"))
 (terminal end_comment_symbol (seq "*)"))
 (terminal start_group_symbol (seq "("))
 (terminal end_group_symbol (seq ")"))
 (terminal special_sequence_symbol (seq "?"))
 (terminal defining_symbol (alt "=" ":"))
 (terminal definition_separator_symbol (alt "|" "/" "!"))
 (terminal terminator_symbol (alt ";" "."))
 (terminal start_option_symbol (seq "["))
 (terminal end_option_symbol (seq "]"))
 (terminal start_repeat_symbol (alt "{" "(:"))
 (terminal end_repeat_symbol (alt "}" ":)"))
 (terminal gap_free_symbol (alt _gap_free_symbol_1 terminal_string))
 (rule _gap_free_symbol_1 (seq _gap_free_symbol_3 terminal_character))
 (rule _gap_free_symbol_3 (not _gap_free_symbol_2))
 (terminal _gap_free_symbol_2 (range "'\"")))
