    (
     (pass _pass (seq PASS))
     (rule ebnf "1" (star (alt declaration rule)))
     (rule declaration "2" (alt "@terminals" pass))
     (rule rule "3" (seq LHS expression))
     (rule expression "4" (seq alt))
     (rule alt "5" (seq seq (star (seq "|" seq))))
     (rule seq "6" (plus diff))
     (rule diff "7" (seq postfix (opt (seq "-" postfix))))
     (rule postfix "8" (seq primary (opt POSTFIX)))
     (rule primary "9"
      (alt HEX SYMBOL ENUM O_ENUM RANGE O_RANGE STRING1 STRING2 (seq "(" expression ")")))
     (rule pass "10" (seq "@pass" expression))
     (terminal LHS "11" (seq (opt (seq "[" SYMBOL "]" (plus " "))) SYMBOL (star " ") "::="))
     (terminal SYMBOL "12" (plus (alt (range "a-z") (range "A-Z") (range "0-9") "_" ".")))
     (terminal HEX "13" (seq "#x" (plus (alt (range "a-f") (range "A-F") (range "0-9")))))
     (terminal ENUM "14" (diff (alt (seq "[" (plus R_CHAR)) (seq (plus HEX) "]")) LHS))
     (terminal O_ENUM "15" (alt (seq "[^" (plus R_CHAR)) (seq (plus HEX) "]")))
     (terminal RANGE "16" (seq "[" (alt (seq R_CHAR "-" R_CHAR) (seq HEX "-" HEX)) "]"))
     (terminal O_RANGE "17" (seq "[^" (alt (seq R_CHAR "-" R_CHAR) (seq HEX "-" HEX)) "]"))
     (terminal STRING1 "18" (seq "\"" (star (diff CHAR "\"")) "\""))
     (terminal STRING2 "19" (seq "'" (star (diff CHAR "'")) "'"))
     (terminal CHAR "20"
      (alt
       (range "#x9#xA#xD")
       (range "#x20-#xD7FF")
       (range "#xE000-#xFFFD")
       (range "#x10000-#x10FFFF")) )
     (terminal R_CHAR "21" (diff CHAR "]"))
     (terminal POSTFIX "22" (range "?*+"))
     (terminal PASS "23"
      (plus
       (alt
        (range "#x9#xA#xD#x20")
        (seq (alt (diff "#" "#x") "//") (star (range "^#xA#xD")))
        (seq "/*" (star (alt (opt (seq "*" (range "^/"))) (range "^*"))) "*/")
        (seq "(*" (star (alt (opt (seq "*" (range "^)"))) (range "^*"))) "*)")) )) )
