    (
     (rule ebnf "1" (opt _ebnf_1))
     (rule _ebnf_1 "1.1" (alt _ebnf_2 _ebnf_3))
     (rule _ebnf_2 "1.2" (seq rule _ebnf_4))
     (rule _ebnf_4 "1.4" (star _ebnf_5))
     (rule _ebnf_5 "1.5" (alt rule declaration))
     (rule _ebnf_3 "1.3" (seq id_rule _ebnf_6))
     (rule _ebnf_6 "1.6" (star _ebnf_7))
     (rule _ebnf_7 "1.7" (alt id_rule declaration))
     (rule declaration "2" (alt "@terminals" pass))
     (rule rule "3" (seq LHS expression))
     (rule id_rule "3i" (seq ID LHS expression))
     (rule expression "4" (seq alt))
     (rule alt "5" (seq seq _alt_1))
     (rule _alt_1 "5.1" (star _alt_2))
     (rule _alt_2 "5.2" (seq "|" seq))
     (rule seq "6" (plus diff))
     (rule diff "7" (seq postfix _diff_1))
     (rule _diff_1 "7.1" (opt _diff_2))
     (rule _diff_2 "7.2" (seq "-" postfix))
     (rule postfix "8" (seq primary _postfix_1))
     (rule _postfix_1 "8.1" (opt POSTFIX))
     (rule primary "9" (alt HEX SYMBOL O_RANGE RANGE STRING1 STRING2 _primary_1))
     (rule _primary_1 "9.1" (seq "(" expression ")"))
     (rule pass "10" (seq "@pass" expression))
     (terminals _terminals (seq))
     (terminal ID "11" (seq "[" SYMBOL "]"))
     (terminal LHS "12" (seq SYMBOL _LHS_1 "::="))
     (terminal _LHS_1 "12.1" (star " "))
     (terminal SYMBOL "13" (plus _SYMBOL_1))
     (terminal _SYMBOL_1 "13.1" (alt _SYMBOL_2 _SYMBOL_3 _SYMBOL_4 "_" "."))
     (terminal _SYMBOL_2 "13.2" (range "a-z"))
     (terminal _SYMBOL_3 "13.3" (range "A-Z"))
     (terminal _SYMBOL_4 "13.4" (range "0-9"))
     (terminal HEX "14" (seq "#x" _HEX_1))
     (terminal _HEX_1 "14.1" (plus _HEX_2))
     (terminal _HEX_2 "14.2" (alt _HEX_3 _HEX_4 _HEX_5))
     (terminal _HEX_3 "14.3" (range "a-f"))
     (terminal _HEX_4 "14.4" (range "A-F"))
     (terminal _HEX_5 "14.5" (range "0-9"))
     (terminal RANGE "15" (seq "[" _RANGE_1 _RANGE_2 "]"))
     (terminal _RANGE_1 "15.1" (plus _RANGE_3))
     (terminal _RANGE_3 "15.3" (alt _RANGE_4 _RANGE_5 R_CHAR HEX))
     (terminal _RANGE_4 "15.4" (seq R_CHAR "-" R_CHAR))
     (terminal _RANGE_5 "15.5" (seq HEX "-" HEX))
     (terminal _RANGE_2 "15.2" (opt "-"))
     (terminal O_RANGE "16" (seq "[^" _O_RANGE_1 _O_RANGE_2 "]"))
     (terminal _O_RANGE_1 "16.1" (plus _O_RANGE_3))
     (terminal _O_RANGE_3 "16.3" (alt _O_RANGE_4 _O_RANGE_5 R_CHAR HEX))
     (terminal _O_RANGE_4 "16.4" (seq R_CHAR "-" R_CHAR))
     (terminal _O_RANGE_5 "16.5" (seq HEX "-" HEX))
     (terminal _O_RANGE_2 "16.2" (opt "-"))
     (terminal STRING1 "17" (seq "\"" _STRING1_1 "\""))
     (terminal _STRING1_1 "17.1" (star _STRING1_2))
     (terminal _STRING1_2 "17.2" (diff CHAR "\""))
     (terminal STRING2 "18" (seq "'" _STRING2_1 "'"))
     (terminal _STRING2_1 "18.1" (star _STRING2_2))
     (terminal _STRING2_2 "18.2" (diff CHAR "'"))
     (terminal CHAR "19" (alt _CHAR_1 _CHAR_2 _CHAR_3 _CHAR_4))
     (terminal _CHAR_1 "19.1" (range "#x9#xA#xD"))
     (terminal _CHAR_2 "19.2" (range "#x20-#xD7FF"))
     (terminal _CHAR_3 "19.3" (range "#xE000-#xFFFD"))
     (terminal _CHAR_4 "19.4" (range "#x10000-#x10FFFF"))
     (terminal R_CHAR "20" (diff CHAR _R_CHAR_1))
     (terminal _R_CHAR_1 "20.1" (alt "]" "-" HEX))
     (terminal POSTFIX "21" (range "?*+"))
     (terminal PASS "22" (alt _PASS_1 _PASS_2 _PASS_3 _PASS_4))
     (terminal _PASS_1 "22.1" (range "#x9#xA#xD#x20"))
     (terminal _PASS_2 "22.2" (seq _PASS_5 _PASS_6))
     (terminal _PASS_5 "22.5" (alt _PASS_7 "//"))
     (terminal _PASS_7 "22.7" (diff "#" "#x"))
     (terminal _PASS_6 "22.6" (star _PASS_8))
     (terminal _PASS_8 "22.8" (range "^#xA#xD"))
     (terminal _PASS_3 "22.3" (seq "/*" _PASS_9 "*/"))
     (terminal _PASS_9 "22.9" (star _PASS_10))
     (terminal _PASS_10 "22.10" (alt _PASS_11 _PASS_12))
     (terminal _PASS_11 "22.11" (opt _PASS_13))
     (terminal _PASS_13 "22.13" (seq "*" _PASS_14))
     (terminal _PASS_14 "22.14" (range "^/"))
     (terminal _PASS_12 "22.12" (range "^*"))
     (terminal _PASS_4 "22.4" (seq "(*" _PASS_15 "*)"))
     (terminal _PASS_15 "22.15" (star _PASS_16))
     (terminal _PASS_16 "22.16" (alt _PASS_17 _PASS_18))
     (terminal _PASS_17 "22.17" (opt _PASS_19))
     (terminal _PASS_19 "22.19" (seq "*" _PASS_20))
     (terminal _PASS_20 "22.20" (range "^)"))
     (terminal _PASS_18 "22.18" (range "^*"))
     (pass _pass (seq PASS)))
