    (
     (pass (seq PASS))
     (rule ebnf "1" (star _ebnf_1))
     (rule _ebnf_1 "1.1" (alt declaration rule))
     (rule declaration "2" (alt "@terminals" pass))
     (rule rule "3" (seq LHS expression))
     (rule expression "4" (seq alt))
     (rule alt "5" (seq seq _alt_1))
     (rule _alt_1 "5.1" (star _alt_2))
     (rule _alt_2 "5.2" (seq "|" seq))
     (rule seq "6" (plus diff))
     (rule diff "7" (seq postfix _diff_1))
     (rule _diff_1 "7.1" (opt _diff_2))
     (rule _diff_2 "7.2" (seq "-" postfix))
     (rule postfix "8" (seq primary _postfix_1))
     (rule _postfix_1 "8.1" (opt POSTFIX))
     (rule primary "9"
      (alt HEX SYMBOL ENUM O_ENUM RANGE O_RANGE STRING1 STRING2 _primary_1))
     (rule _primary_1 "9.1" (seq "(" expression ")"))
     (rule pass "10" (seq "@pass" expression))
     (terminal LHS "11" (seq _LHS_1 SYMBOL "::="))
     (terminal _LHS_1 "11.1" (opt _LHS_2))
     (terminal _LHS_2 "11.2" (seq "[" _LHS_3 "]"))
     (terminal _LHS_3 "11.3" (plus SYMBOL))
     (terminal SYMBOL "12" (plus _SYMBOL_1))
     (terminal _SYMBOL_1 "12.1" (alt _SYMBOL_2 _SYMBOL_3 _SYMBOL_4 "_" "."))
     (terminal _SYMBOL_2 "12.2" (range "a-z"))
     (terminal _SYMBOL_3 "12.3" (range "A-Z"))
     (terminal _SYMBOL_4 "12.4" (range "0-9"))
     (terminal HEX "13" (seq "#x" _HEX_1))
     (terminal _HEX_1 "13.1" (plus _HEX_2))
     (terminal _HEX_2 "13.2" (alt _HEX_3 _HEX_4 _HEX_5))
     (terminal _HEX_3 "13.3" (range "0-9"))
     (terminal _HEX_4 "13.4" (range "a-f"))
     (terminal _HEX_5 "13.5" (range "A-F"))
     (terminal ENUM "14" (diff _ENUM_1 LHS))
     (terminal _ENUM_1 "14.1" (seq "[" _ENUM_2 "-" _ENUM_3 "]"))
     (terminal _ENUM_2 "14.2" (alt _ENUM_4 _ENUM_5))
     (terminal _ENUM_3 "14.3" (alt _ENUM_7 _ENUM_8))
     (terminal _ENUM_4 "14.4" (seq R_BEGIN _ENUM_6))
     (terminal _ENUM_5 "14.5" (alt HEX R_CHAR))
     (terminal _ENUM_6 "14.6" (alt HEX R_CHAR))
     (terminal _ENUM_7 "14.7" (seq R_BEGIN _ENUM_9))
     (terminal _ENUM_8 "14.8" (alt HEX R_CHAR))
     (terminal _ENUM_9 "14.9" (alt HEX R_CHAR))
     (terminal O_ENUM "15" (seq "[^" _O_ENUM_1 "-" _O_ENUM_2 "]"))
     (terminal _O_ENUM_1 "15.1" (alt _O_ENUM_3 _O_ENUM_4))
     (terminal _O_ENUM_2 "15.2" (alt _O_ENUM_6 _O_ENUM_7))
     (terminal _O_ENUM_3 "15.3" (seq R_BEGIN _O_ENUM_5))
     (terminal _O_ENUM_4 "15.4" (alt HEX R_CHAR))
     (terminal _O_ENUM_5 "15.5" (alt HEX R_CHAR))
     (terminal _O_ENUM_6 "15.6" (seq R_BEGIN _O_ENUM_8))
     (terminal _O_ENUM_7 "15.7" (alt HEX R_CHAR))
     (terminal _O_ENUM_8 "15.8" (alt HEX R_CHAR))
     (terminal RANGE "16" (seq "[" _RANGE_1 "]"))
     (terminal _RANGE_1 "16.1" (plus _RANGE_2))
     (terminal _RANGE_2 "16.2" (alt _RANGE_3 _RANGE_4))
     (terminal _RANGE_3 "16.3" (seq R_BEGIN _RANGE_5))
     (terminal _RANGE_4 "16.4" (alt HEX R_CHAR))
     (terminal _RANGE_5 "16.5" (alt HEX R_CHAR))
     (terminal O_RANGE "17" (seq "[^" _O_RANGE_1 "]"))
     (terminal _O_RANGE_1 "17.1" (plus _O_RANGE_2))
     (terminal _O_RANGE_2 "17.2" (alt _O_RANGE_3 _O_RANGE_4))
     (terminal _O_RANGE_3 "17.3" (seq R_BEGIN _O_RANGE_5))
     (terminal _O_RANGE_4 "17.4" (alt HEX R_CHAR))
     (terminal _O_RANGE_5 "17.5" (alt HEX R_CHAR))
     (terminal STRING1 "18" (seq "\"" _STRING1_1 "\""))
     (terminal _STRING1_1 "18.1" (star _STRING1_2))
     (terminal _STRING1_2 "18.2" (diff CHAR "\""))
     (terminal STRING2 "19" (seq "'" _STRING2_1 "'"))
     (terminal _STRING2_1 "19.1" (star _STRING2_2))
     (terminal _STRING2_2 "19.2" (diff CHAR "'"))
     (terminal CHAR "20" (alt HEX _CHAR_1 _CHAR_2))
     (terminal _CHAR_1 "20.1" (range "#x20#x21#x22"))
     (terminal _CHAR_2 "20.2" (range "#x24-#x00FFFFFF"))
     (terminal R_CHAR "21" (diff CHAR "]"))
     (terminal R_BEGIN "22" (seq _R_BEGIN_1 "-"))
     (terminal _R_BEGIN_1 "22.1" (alt HEX R_CHAR))
     (terminal POSTFIX "23" (range "?*+"))
     (terminal PASS "24" (plus _PASS_1))
     (terminal _PASS_1 "24.1" (alt _PASS_2 _PASS_3 _PASS_4 _PASS_5))
     (terminal _PASS_10 "24.10" (star _PASS_11))
     (terminal _PASS_11 "24.11" (alt _PASS_12 _PASS_13))
     (terminal _PASS_12 "24.12" (opt _PASS_14))
     (terminal _PASS_13 "24.13" (range "^*"))
     (terminal _PASS_14 "24.14" (seq "*" _PASS_15))
     (terminal _PASS_15 "24.15" (range "^/"))
     (terminal _PASS_16 "24.16" (star _PASS_17))
     (terminal _PASS_17 "24.17" (alt _PASS_18 _PASS_19))
     (terminal _PASS_18 "24.18" (opt _PASS_20))
     (terminal _PASS_19 "24.19" (range "^*"))
     (terminal _PASS_2 "24.2" (range "#x00-#x20"))
     (terminal _PASS_20 "24.20" (seq "*" _PASS_21))
     (terminal _PASS_21 "24.21" (range "^)"))
     (terminal _PASS_3 "24.3" (seq _PASS_6 _PASS_7))
     (terminal _PASS_4 "24.4" (seq "/*" _PASS_10 "*/"))
     (terminal _PASS_5 "24.5" (seq "(*" _PASS_16 "*)"))
     (terminal _PASS_6 "24.6" (alt _PASS_8 "//"))
     (terminal _PASS_7 "24.7" (star _PASS_9))
     (terminal _PASS_8 "24.8" (diff "#" "#x"))
     (terminal _PASS_9 "24.9" (range "^#x0A#x0Dx")))
