    (
     (rule ebnf "1" (star _ebnf_1))
     (rule _ebnf_1 "1.1" (alt declaration rule))
     (rule declaration "2" (alt "@terminals" pass))
     (rule rule "3" (seq LHS expression))
     (rule expression "4" (seq alt))
     (rule alt "5" (seq seq _alt_1))
     (rule _alt_1 "5.1" (star _alt_2))
     (rule _alt_2 "5.2" (seq "|" seq))
     (rule seq "6" (plus diff))
     (rule diff "7" (seq postfix _diff_1))
     (rule _diff_1 "7.1" (opt _diff_2))
     (rule _diff_2 "7.2" (seq "-" postfix))
     (rule postfix "8" (seq primary _postfix_1))
     (rule _postfix_1 "8.1" (opt POSTFIX))
     (rule primary "9"
      (alt HEX SYMBOL ENUM O_ENUM RANGE O_RANGE STRING1 STRING2 _primary_1))
     (rule _primary_1 "9.1" (seq "(" expression ")"))
     (rule pass "10" (seq "@pass" expression))
     (terminals _terminals (seq))
     (terminal LHS "11" (seq _LHS_1 SYMBOL _LHS_2 "::="))
     (terminal _LHS_1 "11.1" (opt _LHS_3))
     (terminal _LHS_3 "11.3" (seq "[" SYMBOL "]" _LHS_4))
     (terminal _LHS_4 "11.4" (plus " "))
     (terminal _LHS_2 "11.2" (star " "))
     (terminal SYMBOL "12" (plus _SYMBOL_1))
     (terminal _SYMBOL_1 "12.1" (alt _SYMBOL_2 _SYMBOL_3 _SYMBOL_4 "_" "."))
     (terminal _SYMBOL_2 "12.2" (range "a-z"))
     (terminal _SYMBOL_3 "12.3" (range "A-Z"))
     (terminal _SYMBOL_4 "12.4" (range "0-9"))
     (terminal HEX "13" (seq "#x" _HEX_1))
     (terminal _HEX_1 "13.1" (plus _HEX_2))
     (terminal _HEX_2 "13.2" (alt _HEX_3 _HEX_4 _HEX_5))
     (terminal _HEX_3 "13.3" (range "a-f"))
     (terminal _HEX_4 "13.4" (range "A-F"))
     (terminal _HEX_5 "13.5" (range "0-9"))
     (terminal ENUM "14" (diff _ENUM_1 LHS))
     (terminal _ENUM_1 "14.1" (seq "[" _ENUM_2 _ENUM_3 "]"))
     (terminal _ENUM_2 "14.2" (alt _ENUM_4 _ENUM_5))
     (terminal _ENUM_4 "14.4" (plus R_CHAR))
     (terminal _ENUM_5 "14.5" (plus HEX))
     (terminal _ENUM_3 "14.3" (opt "-"))
     (terminal O_ENUM "15" (seq "[^" _O_ENUM_1 _O_ENUM_2 "]"))
     (terminal _O_ENUM_1 "15.1" (alt _O_ENUM_3 _O_ENUM_4))
     (terminal _O_ENUM_3 "15.3" (plus R_CHAR))
     (terminal _O_ENUM_4 "15.4" (plus HEX))
     (terminal _O_ENUM_2 "15.2" (opt "-"))
     (terminal RANGE "16" (seq "[" _RANGE_1 "]"))
     (terminal _RANGE_1 "16.1" (plus _RANGE_2))
     (terminal _RANGE_2 "16.2" (alt _RANGE_3 _RANGE_4))
     (terminal _RANGE_3 "16.3" (seq R_CHAR "-" R_CHAR))
     (terminal _RANGE_4 "16.4" (seq HEX "-" HEX))
     (terminal O_RANGE "17" (seq "[^" _O_RANGE_1 "]"))
     (terminal _O_RANGE_1 "17.1" (plus _O_RANGE_2))
     (terminal _O_RANGE_2 "17.2" (alt _O_RANGE_3 _O_RANGE_4))
     (terminal _O_RANGE_3 "17.3" (seq R_CHAR "-" R_CHAR))
     (terminal _O_RANGE_4 "17.4" (seq HEX "-" HEX))
     (terminal STRING1 "18" (seq "\"" _STRING1_1 "\""))
     (terminal _STRING1_1 "18.1" (star _STRING1_2))
     (terminal _STRING1_2 "18.2" (diff CHAR "\""))
     (terminal STRING2 "19" (seq "'" _STRING2_1 "'"))
     (terminal _STRING2_1 "19.1" (star _STRING2_2))
     (terminal _STRING2_2 "19.2" (diff CHAR "'"))
     (terminal CHAR "20" (alt _CHAR_1 _CHAR_2 _CHAR_3 _CHAR_4))
     (terminal _CHAR_1 "20.1" (range "#x9#xA#xD"))
     (terminal _CHAR_2 "20.2" (range "#x20-#xD7FF"))
     (terminal _CHAR_3 "20.3" (range "#xE000-#xFFFD"))
     (terminal _CHAR_4 "20.4" (range "#x10000-#x10FFFF"))
     (terminal R_CHAR "21" (diff CHAR _R_CHAR_1))
     (terminal _R_CHAR_1 "21.1" (alt "]" "-"))
     (terminal POSTFIX "22" (range "?*+"))
     (terminal PASS "23" (alt _PASS_1 _PASS_2 _PASS_3 _PASS_4))
     (terminal _PASS_1 "23.1" (range "#x9#xA#xD#x20"))
     (terminal _PASS_2 "23.2" (seq _PASS_5 _PASS_6))
     (terminal _PASS_5 "23.5" (alt _PASS_7 "//"))
     (terminal _PASS_7 "23.7" (diff "#" "#x"))
     (terminal _PASS_6 "23.6" (star _PASS_8))
     (terminal _PASS_8 "23.8" (range "^#xA#xD"))
     (terminal _PASS_3 "23.3" (seq "/*" _PASS_9 "*/"))
     (terminal _PASS_9 "23.9" (star _PASS_10))
     (terminal _PASS_10 "23.10" (alt _PASS_11 _PASS_12))
     (terminal _PASS_11 "23.11" (opt _PASS_13))
     (terminal _PASS_13 "23.13" (seq "*" _PASS_14))
     (terminal _PASS_14 "23.14" (range "^/"))
     (terminal _PASS_12 "23.12" (range "^*"))
     (terminal _PASS_4 "23.4" (seq "(*" _PASS_15 "*)"))
     (terminal _PASS_15 "23.15" (star _PASS_16))
     (terminal _PASS_16 "23.16" (alt _PASS_17 _PASS_18))
     (terminal _PASS_17 "23.17" (opt _PASS_19))
     (terminal _PASS_19 "23.19" (seq "*" _PASS_20))
     (terminal _PASS_20 "23.20" (range "^)"))
     (terminal _PASS_18 "23.18" (range "^*"))
     (pass _pass (seq PASS)))
