    (
     (pass (seq PASS))
     (rule ebnf "1" (star (alt declaration rule)))
     (rule declaration "2" (alt "@terminals" pass))
     (rule rule "3" (seq LHS expression))
     (rule expression "4" (seq alt))
     (rule alt "5" (seq seq (star (seq "|" seq))))
     (rule seq "6" (plus diff))
     (rule diff "7" (seq postfix (opt (seq "-" postfix))))
     (rule postfix "8" (seq primary (opt POSTFIX)))
     (rule primary "9"
      (alt HEX SYMBOL ENUM O_ENUM RANGE O_RANGE STRING1 STRING2 (seq "(" expression ")")))
     (rule pass "10" (seq "@pass" expression))
     (terminal LHS "11" (seq (opt (seq "[" (plus SYMBOL) "]")) SYMBOL "::="))
     (terminal SYMBOL "12" (plus (alt (range "a-z") (range "A-Z") (range "0-9") "_" ".")))
     (terminal HEX "13" (seq "#x" (plus (alt (range "0-9") (range "a-f") (range "A-F")))))
     (terminal ENUM "14"
      (diff
       (seq "["
        (alt (seq R_BEGIN (alt HEX R_CHAR)) (alt HEX R_CHAR)) "-"
        (alt (seq R_BEGIN (alt HEX R_CHAR)) (alt HEX R_CHAR)) "]" ) LHS ))
     (terminal O_ENUM "15"
      (seq "[^"
       (alt (seq R_BEGIN (alt HEX R_CHAR)) (alt HEX R_CHAR)) "-"
       (alt (seq R_BEGIN (alt HEX R_CHAR)) (alt HEX R_CHAR)) "]" ))
     (terminal RANGE "16"
      (seq "[" (plus (alt (seq R_BEGIN (alt HEX R_CHAR)) (alt HEX R_CHAR))) "]"))
     (terminal O_RANGE "17"
      (seq "[^" (plus (alt (seq R_BEGIN (alt HEX R_CHAR)) (alt HEX R_CHAR))) "]"))
     (terminal STRING1 "18" (seq "\"" (star (diff CHAR "\"")) "\""))
     (terminal STRING2 "19" (seq "'" (star (diff CHAR "'")) "'"))
     (terminal CHAR "20" (alt HEX (range "#x20#x21#x22") (range "#x24-#x00FFFFFF")))
     (terminal R_CHAR "21" (diff CHAR "]"))
     (terminal R_BEGIN "22" (seq (alt HEX R_CHAR) "-"))
     (terminal POSTFIX "23" (range "?*+"))
     (terminal PASS "24"
      (plus
       (alt
        (range "#x00-#x20")
        (seq (alt (diff "#" "#x") "//") (star (range "^#x0A#x0Dx")))
        (seq "/*" (star (alt (opt (seq "*" (range "^/"))) (range "^*"))) "*/")
        (seq "(*" (star (alt (opt (seq "*" (range "^)"))) (range "^*"))) "*)")) )) )
