((rule _empty "0" (first _eps)
       (follow "(" ")" "-" "@pass" "@terminals" ENUM HEX O_ENUM O_RANGE RANGE STRING1 STRING2 "[" _eof "|")
       (seq))
 (pass @pass "0" (seq ()))
 (rule ebnf "1" (start #t)
       (first "(" "@pass" "@terminals" ENUM HEX O_ENUM O_RANGE RANGE STRING1STRING2 "[" _eps)
       (follow _eof) (alt _empty _ebnf_2))
 (rule _ebnf_1 "1.1"
       (first "(" "@pass" "@terminals" ENUM HEX O_ENUM O_RANGE RANGE STRING1 STRING2 "[")
       (follow "(" "@pass" "@terminals" ENUM HEX O_ENUM O_RANGE RANGE STRING1 STRING2 "[")
       (alt declaration rule))
 (rule _ebnf_2 "1.2"
       (first "(" "@pass" "@terminals" ENUM HEX O_ENUM O_RANGE RANGE STRING1 STRING2 "[")
       (follow _eof) (seq _ebnf_1 ebnf))
 (rule _ebnf_3 "1.3"
       (first "(" "@pass" "@terminals" ENUM HEX O_ENUM O_RANGE RANGE STRING1 STRING2 "[" _eps)
       (follow _eof) (seq ebnf))
 (rule declaration "2"
       (first "(" "@pass" "@terminals" ENUM HEX O_ENUM O_RANGE RANGE STRING1 STRING2 )
       (follow "(" "@pass" "@terminals" ENUM HEX O_ENUM O_RANGE RANGE STRING1 STRING2
               "[" )
       (alt "@terminals" "@pass"))
 (rule rule "3" (first "[")
       (follow "(" "@pass" "@terminals" ENUM HEX O_ENUM O_RANGE RANGE STRING1 STRING2
               "[" )
       (seq lhs "::=" expression))
 (rule _rule_1 "3.1" (first "::=")
       (follow "(" "@pass" "@terminals" ENUM HEX O_ENUM O_RANGE RANGE STRING1 STRING2
               "[" )
       (seq "::=" expression))
 (rule
 _rule_2
 "3.2"
 (first
  "("
  ENUM
  HEX
  O_ENUM
  O_RANGE
  RANGE
  STRING1
  STRING2
 )
 (follow
  "("
  "@pass"
  "@terminals"
  ENUM
  HEX
  O_ENUM
  O_RANGE
  RANGE
  STRING1
  STRING2
  "["
 )
 (seq expression)
)
 (rule
 lhs
 "4"
 (first "[")
 (follow "::=")
 (seq "[" SYMBOL "]" SYMBOL)
)
 (rule
 _lhs_1
 "4.1"
 (first SYMBOL)
 (follow "::=")
 (seq SYMBOL "]" SYMBOL)
)
 (rule
 _lhs_2
 "4.2"
 (first "]")
 (follow "::=")
 (seq "]" SYMBOL)
)
 (rule
 _lhs_3
 "4.3"
 (first SYMBOL)
 (follow "::=")
 (seq SYMBOL)
)
 (rule
 expression
 "5"
 (first
  "("
  ENUM
  HEX
  O_ENUM
  O_RANGE
  RANGE
  STRING1
  STRING2
 )
 (follow
  "("
  ")"
  "@pass"
  "@terminals"
  ENUM
  HEX
  O_ENUM
  O_RANGE
  RANGE
  STRING1
  STRING2
  "["
 )
 (seq alt)
)
 (rule
 alt
 "6"
 (first
  "("
  ENUM
  HEX
  O_ENUM
  O_RANGE
  RANGE
  STRING1
  STRING2
 )
 (follow
  "("
  ")"
  "@pass"
  "@terminals"
  ENUM
  HEX
  O_ENUM
  O_RANGE
  RANGE
  STRING1
  STRING2
  "["
 )
 (seq seq _alt_1)
)
 (rule
 _alt_1
 "6.1"
 (first
  "("
  ENUM
  HEX
  O_ENUM
  O_RANGE
  RANGE
  STRING1
  STRING2
  _eps
  "|"
 )
 (follow
  "("
  ")"
  "@pass"
  "@terminals"
  ENUM
  HEX
  O_ENUM
  O_RANGE
  RANGE
  STRING1
  STRING2
  "["
 )
 (alt _empty _alt_3)
)
 (rule
 _alt_2
 "6.2"
 (first "|")
 (follow
  "("
  ENUM
  HEX
  O_ENUM
  O_RANGE
  RANGE
  STRING1
  STRING2
  "|"
 )
 (seq "|" seq)
)
 (rule
 _alt_3
 "6.3"
 (first "|")
 (follow
  "("
  ")"
  "@pass"
  "@terminals"
  ENUM
  HEX
  O_ENUM
  O_RANGE
  RANGE
  STRING1
  STRING2
  "["
 )
 (seq _alt_2 _alt_1)
)
 (rule
 _alt_4
 "6.4"
 (first
  "("
  ENUM
  HEX
  O_ENUM
  O_RANGE
  RANGE
  STRING1
  STRING2
  _eps
  "|"
 )
 (follow
  "("
  ")"
  "@pass"
  "@terminals"
  ENUM
  HEX
  O_ENUM
  O_RANGE
  RANGE
  STRING1
  STRING2
  "["
 )
 (seq _alt_1)
)
 (rule
 _alt_5
 "6.5"
 (first
  "("
  ENUM
  HEX
  O_ENUM
  O_RANGE
  RANGE
  STRING1
  STRING2
  _eps
  "|"
 )
 (follow
  "("
  ")"
  "@pass"
  "@terminals"
  ENUM
  HEX
  O_ENUM
  O_RANGE
  RANGE
  STRING1
  STRING2
  "["
 )
 (seq _alt_1)
)
 (rule
 _alt_6
 "6.6"
 (first
  "("
  ENUM
  HEX
  O_ENUM
  O_RANGE
  RANGE
  STRING1
  STRING2
 )
 (follow
  "("
  ENUM
  HEX
  O_ENUM
  O_RANGE
  RANGE
  STRING1
  STRING2
  "|"
 )
 (seq seq)
)
 (rule
 seq
 "7"
 (first
  "("
  ENUM
  HEX
  O_ENUM
  O_RANGE
  RANGE
  STRING1
  STRING2
 )
 (follow
  "("
  ")"
  "-"
  "@pass"
  "@terminals"
  ENUM
  HEX
  O_ENUM
  O_RANGE
  RANGE
  STRING1
  STRING2
  "["
  _eof
  "|"
 )
 (seq diff _seq_1)
)
 (rule
 _seq_1
 "7.1"
 (first
  "("
  ENUM
  HEX
  O_ENUM
  O_RANGE
  RANGE
  STRING1
  STRING2
  _eps
 )
 (follow
  "("
  ")"
  "-"
  "@pass"
  "@terminals"
  ENUM
  HEX
  O_ENUM
  O_RANGE
  RANGE
  STRING1
  STRING2
  "["
  _eof
  "|"
 )
 (alt _empty _seq_2)
)
 (rule
 _seq_2
 "7.2"
 (first
  "("
  ENUM
  HEX
  O_ENUM
  O_RANGE
  RANGE
  STRING1
  STRING2
 )
 (follow
  "("
  ")"
  "-"
  "@pass"
  "@terminals"
  ENUM
  HEX
  O_ENUM
  O_RANGE
  RANGE
  STRING1
  STRING2
  "["
  _eof
  "|"
 )
 (seq diff _seq_1)
)
 (rule
 _seq_3
 "7.3"
 (first
  "("
  ENUM
  HEX
  O_ENUM
  O_RANGE
  RANGE
  STRING1
  STRING2
  _eps
 )
 (follow
  "("
  ")"
  "-"
  "@pass"
  "@terminals"
  ENUM
  HEX
  O_ENUM
  O_RANGE
  RANGE
  STRING1
  STRING2
  "["
  _eof
  "|"
 )
 (seq _seq_1)
)
 (rule
 _seq_4
 "7.4"
 (first
  "("
  ENUM
  HEX
  O_ENUM
  O_RANGE
  RANGE
  STRING1
  STRING2
  _eps
 )
 (follow
  "("
  ")"
  "-"
  "@pass"
  "@terminals"
  ENUM
  HEX
  O_ENUM
  O_RANGE
  RANGE
  STRING1
  STRING2
  "["
  _eof
  "|"
 )
 (seq _seq_1)
)
 (rule
 diff
 "8"
 (first
  "("
  ENUM
  HEX
  O_ENUM
  O_RANGE
  RANGE
  STRING1
  STRING2
 )
 (follow
  "("
  ENUM
  HEX
  O_ENUM
  O_RANGE
  RANGE
  STRING1
  STRING2
 )
 (seq postfix _diff_1)
)
 (rule
 _diff_1
 "8.1"
 (first
  "("
  "-"
  ENUM
  HEX
  O_ENUM
  O_RANGE
  RANGE
  STRING1
  STRING2
  _eps
 )
 (follow
  "("
  ENUM
  HEX
  O_ENUM
  O_RANGE
  RANGE
  STRING1
  STRING2
 )
 (alt _empty _diff_3)
)
 (rule
 _diff_2
 "8.2"
 (first "-")
 (follow
  "("
  "-"
  ENUM
  HEX
  O_ENUM
  O_RANGE
  RANGE
  STRING1
  STRING2
 )
 (seq "-" postfix)
)
 (rule
 _diff_3
 "8.3"
 (first "-")
 (follow
  "("
  ENUM
  HEX
  O_ENUM
  O_RANGE
  RANGE
  STRING1
  STRING2
 )
 (seq _diff_2 _diff_1)
)
 (rule
 _diff_4
 "8.4"
 (first
  "("
  "-"
  ENUM
  HEX
  O_ENUM
  O_RANGE
  RANGE
  STRING1
  STRING2
  _eps
 )
 (follow
  "("
  ENUM
  HEX
  O_ENUM
  O_RANGE
  RANGE
  STRING1
  STRING2
 )
 (seq _diff_1)
)
 (rule
 _diff_5
 "8.5"
 (first
  "("
  "-"
  ENUM
  HEX
  O_ENUM
  O_RANGE
  RANGE
  STRING1
  STRING2
  _eps
 )
 (follow
  "("
  ENUM
  HEX
  O_ENUM
  O_RANGE
  RANGE
  STRING1
  STRING2
 )
 (seq _diff_1)
)
 (rule
 _diff_6
 "8.6"
 (first
  "("
  ENUM
  HEX
  O_ENUM
  O_RANGE
  RANGE
  STRING1
  STRING2
 )
 (follow
  "("
  "-"
  ENUM
  HEX
  O_ENUM
  O_RANGE
  RANGE
  STRING1
  STRING2
 )
 (seq postfix)
)
 (rule
 postfix
 "9"
 (first
  "("
  ENUM
  HEX
  O_ENUM
  O_RANGE
  RANGE
  STRING1
  STRING2
 )
 (follow
  "("
  "-"
  ENUM
  HEX
  O_ENUM
  O_RANGE
  RANGE
  STRING1
  STRING2
 )
 (seq primary _postfix_1)
)
 (rule
 _postfix_1
 "9.1"
 (first
  "("
  ENUM
  HEX
  O_ENUM
  O_RANGE
  RANGE
  STRING1
  STRING2
  _eps
  _postfix_2
 )
 (follow
  "("
  "-"
  ENUM
  HEX
  O_ENUM
  O_RANGE
  RANGE
  STRING1
  STRING2
 )
 (alt _empty _postfix_2)
)
 (terminal _postfix_2 "9.2" (range "?*+"))
 (rule
 _postfix_3
 "9.3"
 (first
  "("
  ENUM
  HEX
  O_ENUM
  O_RANGE
  RANGE
  STRING1
  STRING2
  _eps
  _postfix_2
 )
 (follow
  "("
  "-"
  ENUM
  HEX
  O_ENUM
  O_RANGE
  RANGE
  STRING1
  STRING2
 )
 (seq _postfix_1)
)
 (rule
 primary
 "10"
 (first
  "("
  ENUM
  HEX
  O_ENUM
  O_RANGE
  RANGE
  STRING1
  STRING2
 )
 (follow
  "("
  ENUM
  HEX
  O_ENUM
  O_RANGE
  RANGE
  STRING1
  STRING2
  _postfix_2
 )
 (alt
  HEX
  RANGE
  ENUM
  O_RANGE
  O_ENUM
  STRING1
  STRING2
  _primary_1
 )
)
 (rule
 _primary_1
 "10.1"
 (first "(")
 (follow
  "("
  ENUM
  HEX
  O_ENUM
  O_RANGE
  RANGE
  STRING1
  STRING2
  _postfix_2
 )
 (seq "(" expression ")")
)
 (rule
 _primary_2
 "10.2"
 (first
  "("
  ENUM
  HEX
  O_ENUM
  O_RANGE
  RANGE
  STRING1
  STRING2
 )
 (follow
  "("
  ENUM
  HEX
  O_ENUM
  O_RANGE
  RANGE
  STRING1
  STRING2
  _postfix_2
 )
 (seq expression ")")
)
 (rule
 _primary_3
 "10.3"
 (first ")")
 (follow
  "("
  ENUM
  HEX
  O_ENUM
  O_RANGE
  RANGE
  STRING1
  STRING2
  _postfix_2
 )
 (seq ")")
)
 (terminal
 SYMBOL
 "11"
 (plus
  (alt
   (range "a-z")
   (range "A-Z")
   (range "0-9")
   "_"
  )
 )
)
 (terminal
 HEX
 "12"
 (seq
  "#x"
  (plus
   (alt (range "0-9") (range "a-f") (range "A-F"))
  )
 )
)
 (terminal
 RANGE
 "13"
 (seq "[" CHAR "-" CHAR "]")
)
 (terminal ENUM "14" (seq "[" (plus CHAR) "]"))
 (terminal
 O_RANGE
 "15"
 (seq "[^" CHAR "-" CHAR "]")
)
 (terminal
 O_ENUM
 "16"
 (seq "[^" (plus CHAR) "]")
)
 (terminal
 STRING1
 "17"
 (seq "\"" (star (diff CHAR "\"")) "\"")
)
 (terminal
 STRING2
 "18"
 (seq "'" (star (diff CHAR "'")) "'")
)
 (terminal
 CHAR
 "19"
 (alt
  HEX
  (seq "\\\\" (range "\\\\trn'\""))
  (range "^\\t\\r\\n'\"")
 )
)
)
