    (
     (pass _pass (alt (plus gap_separator) comment))
     (terminal comment (seq start_comment_symbol (star comment_symbol) end_comment_symbol))
     (terminal comment_symbol (alt comment terminal_string special_sequence character))
     (terminal concatenate_symbol (seq ","))
     (terminal decimal_digit (range "0-9"))
     (terminal defining_symbol (alt "=" ":"))
     (terminal definition_separator_symbol (alt "|" "/" "!"))
     (rule definitions_list
      (seq single_definition (star (seq definition_separator_symbol definitions_list))))
     (terminal empty (seq ()))
     (terminal end_comment_symbol (seq "*)"))
     (terminal end_group_symbol (seq ")"))
     (terminal end_option_symbol (alt "]" "/)"))
     (terminal end_repeat_symbol (alt "}" ":)"))
     (terminal except_symbol (seq "-"))
     (rule exception (seq factor))
     (rule factor (seq (opt (seq integer "*")) primary))
     (terminal first_quote_symbol (seq "'"))
     (terminal first_terminal_character (diff terminal_character "'"))
     (terminal gap_free_symbol (alt (diff terminal_character (range "'\"")) terminal_string))
     (terminal gap_separator (range "#x9#xa#xb#xc#xd#x20"))
     (rule grouped_sequence (seq "(" definitions_list ")"))
     (terminal integer (plus decimal_digit))
     (terminal letter (alt (range "a-z") (range "A-Z")))
     (terminal meta_identifier (seq letter (star meta_identifier_character)))
     (terminal meta_identifier_character (alt letter decimal_digit "_"))
     (rule optional_sequence
      (seq start_option_symbol definitions_list end_option_symbol))
     (terminal other_character (alt (range ":+_%@&$<>^` ̃#x20#x23") "\\"))
     (rule primary
      (alt optional_sequence repeated_sequence special_sequence grouped_sequence
       meta_identifier terminal_string empty ))
     (rule repeated_sequence
      (seq start_repeat_symbol definitions_list end_repeat_symbol))
     (terminal repetition_symbol (seq "*"))
     (terminal second_quote_symbol (seq "\""))
     (terminal second_terminal_character (diff terminal_character "\""))
     (rule single_definition (seq term (star (seq "," term))))
     (terminal special_sequence (seq "?" (star special_sequence_character) "?"))
     (terminal special_sequence_character (diff terminal_character "?"))
     (terminal special_sequence_symbol (seq "?"))
     (terminal start_comment_symbol (seq "(*"))
     (terminal start_group_symbol (seq "("))
     (terminal start_option_symbol (alt "[" "(/"))
     (terminal start_repeat_symbol (alt "{" "(:"))
     (rule syntax (star syntax_rule))
     (rule syntax_rule
      (seq meta_identifier defining_symbol definitions_list terminator_symbol))
     (rule term (seq factor (opt (seq "-" exception))))
     (terminal terminal_character
      (alt letter decimal_digit concatenate_symbol defining_symbol
       definition_separator_symbol end_comment_symbol end_group_symbol
       end_option_symbol end_repeat_symbol except_symbol first_quote_symbol
       repetition_symbol second_quote_symbol special_sequence_symbol
       start_comment_symbol start_group_symbol start_option_symbol
       start_repeat_symbol terminator_symbol other_character ))
     (terminal terminal_string
      (alt
       (seq "'" (plus first_terminal_character) "'")
       (seq "\"" (plus second_terminal_character) "\"")) )
     (terminal terminator_symbol (alt ";" ".")))
