    (
     (rule QueryUnit "1" (opt Query))
     (rule Query "2" (seq Prologue _Query_1))
     (rule _Query_1 "2.1" (alt SelectQuery ConstructQuery DescribeQuery AskQuery))
     (rule UpdateUnit "3" (seq Update))
     (rule Prologue "4" (star _Prologue_1))
     (rule _Prologue_1 "4.1" (alt BaseDecl PrefixDecl))
     (rule BaseDecl "5" (seq "BASE" IRIREF))
     (rule PrefixDecl "6" (seq "PREFIX" PNAME_NS IRIREF))
     (rule SelectQuery "7"
      (seq SelectClause _SelectQuery_1 WhereClause SolutionModifier ValuesClause))
     (rule _SelectQuery_1 "7.1" (star DatasetClause))
     (rule SubSelect "8" (seq SelectClause WhereClause SolutionModifier ValuesClause))
     (rule SelectClause "9" (seq "SELECT" _SelectClause_1 _SelectClause_2))
     (rule _SelectClause_1 "9.1" (opt _SelectClause_3))
     (rule _SelectClause_2 "9.2" (alt _SelectClause_4 "*"))
     (rule _SelectClause_3 "9.3" (alt "DISTINCT" "REDUCED"))
     (rule _SelectClause_4 "9.4" (plus _SelectClause_5))
     (rule _SelectClause_5 "9.5" (alt Var _SelectClause_6))
     (rule _SelectClause_6 "9.6" (seq "(" Expression "AS" Var ")"))
     (rule ConstructQuery "10" (seq "CONSTRUCT" _ConstructQuery_1 ValuesClause))
     (rule _ConstructQuery_1 "10.1" (alt _ConstructQuery_2 _ConstructQuery_3))
     (rule _ConstructQuery_2 "10.2"
      (seq ConstructTemplate _ConstructQuery_4 WhereClause SolutionModifier))
     (rule _ConstructQuery_3 "10.3"
      (seq _ConstructQuery_5 "WHERE" "{" _ConstructQuery_6 "}" SolutionModifier))
     (rule _ConstructQuery_4 "10.4" (star DatasetClause))
     (rule _ConstructQuery_5 "10.5" (star DatasetClause))
     (rule _ConstructQuery_6 "10.6" (opt TriplesTemplate))
     (rule DescribeQuery "11"
      (seq "DESCRIBE" _DescribeQuery_1 _DescribeQuery_2 _DescribeQuery_3
       SolutionModifier ValuesClause ))
     (rule _DescribeQuery_1 "11.1" (alt _DescribeQuery_4 "*"))
     (rule _DescribeQuery_2 "11.2" (star DatasetClause))
     (rule _DescribeQuery_3 "11.3" (opt WhereClause))
     (rule _DescribeQuery_4 "11.4" (plus VarOrIri))
     (rule AskQuery "12" (seq "ASK" _AskQuery_1 WhereClause ValuesClause))
     (rule _AskQuery_1 "12.1" (star DatasetClause))
     (rule DatasetClause "13" (seq "FROM" _DatasetClause_1))
     (rule _DatasetClause_1 "13.1" (alt DefaultGraphClause NamedGraphClause))
     (rule DefaultGraphClause "14" (seq SourceSelector))
     (rule NamedGraphClause "15" (seq "NAMED" SourceSelector))
     (rule SourceSelector "16" (seq iri))
     (rule WhereClause "17" (seq _WhereClause_1 GroupGraphPattern))
     (rule _WhereClause_1 "17.1" (opt "WHERE"))
     (rule SolutionModifier "18"
      (seq _SolutionModifier_1 _SolutionModifier_2 _SolutionModifier_3
       _SolutionModifier_4 ))
     (rule _SolutionModifier_1 "18.1" (opt GroupClause))
     (rule _SolutionModifier_2 "18.2" (opt HavingClause))
     (rule _SolutionModifier_3 "18.3" (opt OrderClause))
     (rule _SolutionModifier_4 "18.4" (opt LimitOffsetClauses))
     (rule GroupClause "19" (seq "GROUP" "BY" _GroupClause_1))
     (rule _GroupClause_1 "19.1" (plus GroupCondition))
     (rule GroupCondition "20" (alt BuiltInCall FunctionCall _GroupCondition_1 Var))
     (rule _GroupCondition_1 "20.1" (seq "(" Expression _GroupCondition_2 ")"))
     (rule _GroupCondition_2 "20.2" (opt _GroupCondition_3))
     (rule _GroupCondition_3 "20.3" (seq "AS" Var))
     (rule HavingClause "21" (seq "HAVING" _HavingClause_1))
     (rule _HavingClause_1 "21.1" (plus HavingCondition))
     (rule HavingCondition "22" (seq Constraint))
     (rule OrderClause "23" (seq "ORDER" "BY" _OrderClause_1))
     (rule _OrderClause_1 "23.1" (plus OrderCondition))
     (rule OrderCondition "24" (alt _OrderCondition_1 _OrderCondition_2))
     (rule _OrderCondition_1 "24.1" (seq _OrderCondition_3 BrackettedExpression))
     (rule _OrderCondition_2 "24.2" (alt Constraint Var))
     (rule _OrderCondition_3 "24.3" (alt "ASC" "DESC"))
     (rule LimitOffsetClauses "25" (alt _LimitOffsetClauses_1 _LimitOffsetClauses_2))
     (rule _LimitOffsetClauses_1 "25.1" (seq LimitClause _LimitOffsetClauses_3))
     (rule _LimitOffsetClauses_2 "25.2" (seq OffsetClause _LimitOffsetClauses_4))
     (rule _LimitOffsetClauses_3 "25.3" (opt OffsetClause))
     (rule _LimitOffsetClauses_4 "25.4" (opt LimitClause))
     (rule LimitClause "26" (seq "LIMIT" INTEGER))
     (rule OffsetClause "27" (seq "OFFSET" INTEGER))
     (rule ValuesClause "28" (opt _ValuesClause_1))
     (rule _ValuesClause_1 "28.1" (seq "VALUES" DataBlock))
     (rule Update "29" (seq Prologue _Update_1))
     (rule _Update_1 "29.1" (opt _Update_2))
     (rule _Update_2 "29.2" (seq Update1 _Update_3))
     (rule _Update_3 "29.3" (opt _Update_4))
     (rule _Update_4 "29.4" (seq ";" Update))
     (rule Update1 "30"
      (alt Load Clear Drop Add Move Copy Create InsertData DeleteData DeleteWhere
       Modify ))
     (rule Load "31" (seq "LOAD" _Load_1 iri _Load_2))
     (rule _Load_1 "31.1" (opt "SILENT"))
     (rule _Load_2 "31.2" (opt _Load_3))
     (rule _Load_3 "31.3" (seq "INTO" GraphRef))
     (rule Clear "32" (seq "CLEAR" _Clear_1 GraphRefAll))
     (rule _Clear_1 "32.1" (opt "SILENT"))
     (rule Drop "33" (seq "DROP" _Drop_1 GraphRefAll))
     (rule _Drop_1 "33.1" (opt "SILENT"))
     (rule Create "34" (seq "CREATE" _Create_1 GraphRef))
     (rule _Create_1 "34.1" (opt "SILENT"))
     (rule Add "35" (seq "ADD" _Add_1 GraphOrDefault "TO" GraphOrDefault))
     (rule _Add_1 "35.1" (opt "SILENT"))
     (rule Move "36" (seq "MOVE" _Move_1 GraphOrDefault "TO" GraphOrDefault))
     (rule _Move_1 "36.1" (opt "SILENT"))
     (rule Copy "37" (seq "COPY" _Copy_1 GraphOrDefault "TO" GraphOrDefault))
     (rule _Copy_1 "37.1" (opt "SILENT"))
     (rule InsertData "38" (seq "INSERT DATA" QuadData))
     (rule DeleteData "39" (seq "DELETE DATA" QuadData))
     (rule DeleteWhere "40" (seq "DELETE WHERE" QuadPattern))
     (rule Modify "41" (seq _Modify_1 _Modify_2 _Modify_3 "WHERE" GroupGraphPattern))
     (rule _Modify_1 "41.1" (opt _Modify_4))
     (rule _Modify_2 "41.2" (alt _Modify_5 InsertClause))
     (rule _Modify_3 "41.3" (star UsingClause))
     (rule _Modify_4 "41.4" (seq "WITH" iri))
     (rule _Modify_5 "41.5" (seq DeleteClause _Modify_6))
     (rule _Modify_6 "41.6" (opt InsertClause))
     (rule DeleteClause "42" (seq "DELETE" QuadPattern))
     (rule InsertClause "43" (seq "INSERT" QuadPattern))
     (rule UsingClause "44" (seq "USING" _UsingClause_1))
     (rule _UsingClause_1 "44.1" (alt iri _UsingClause_2))
     (rule _UsingClause_2 "44.2" (seq "NAMED" iri))
     (rule GraphOrDefault "45" (alt "DEFAULT" _GraphOrDefault_1))
     (rule _GraphOrDefault_1 "45.1" (seq _GraphOrDefault_2 iri))
     (rule _GraphOrDefault_2 "45.2" (opt "GRAPH"))
     (rule GraphRef "46" (seq "GRAPH" iri))
     (rule GraphRefAll "47" (alt GraphRef "DEFAULT" "NAMED" "ALL"))
     (rule QuadPattern "48" (seq "{" Quads "}"))
     (rule QuadData "49" (seq "{" Quads "}"))
     (rule Quads "50" (seq _Quads_1 _Quads_2))
     (rule _Quads_1 "50.1" (opt TriplesTemplate))
     (rule _Quads_2 "50.2" (star _Quads_3))
     (rule _Quads_3 "50.3" (seq QuadsNotTriples _Quads_4 _Quads_5))
     (rule _Quads_4 "50.4" (opt "."))
     (rule _Quads_5 "50.5" (opt TriplesTemplate))
     (rule QuadsNotTriples "51" (seq "GRAPH" VarOrIri "{" _QuadsNotTriples_1 "}"))
     (rule _QuadsNotTriples_1 "51.1" (opt TriplesTemplate))
     (rule TriplesTemplate "52" (seq TriplesSameSubject _TriplesTemplate_1))
     (rule _TriplesTemplate_1 "52.1" (opt _TriplesTemplate_2))
     (rule _TriplesTemplate_2 "52.2" (seq "." _TriplesTemplate_3))
     (rule _TriplesTemplate_3 "52.3" (opt TriplesTemplate))
     (rule GroupGraphPattern "53" (seq "{" _GroupGraphPattern_1 "}"))
     (rule _GroupGraphPattern_1 "53.1" (alt SubSelect GroupGraphPatternSub))
     (rule GroupGraphPatternSub "54"
      (seq _GroupGraphPatternSub_1 _GroupGraphPatternSub_2))
     (rule _GroupGraphPatternSub_1 "54.1" (opt TriplesBlock))
     (rule _GroupGraphPatternSub_2 "54.2" (star _GroupGraphPatternSub_3))
     (rule _GroupGraphPatternSub_3 "54.3"
      (seq GraphPatternNotTriples _GroupGraphPatternSub_4 _GroupGraphPatternSub_5))
     (rule _GroupGraphPatternSub_4 "54.4" (opt "."))
     (rule _GroupGraphPatternSub_5 "54.5" (opt TriplesBlock))
     (rule TriplesBlock "55" (seq TriplesSameSubjectPath _TriplesBlock_1))
     (rule _TriplesBlock_1 "55.1" (opt _TriplesBlock_2))
     (rule _TriplesBlock_2 "55.2" (seq "." _TriplesBlock_3))
     (rule _TriplesBlock_3 "55.3" (opt TriplesBlock))
     (rule GraphPatternNotTriples "56"
      (alt GroupOrUnionGraphPattern OptionalGraphPattern MinusGraphPattern
       GraphGraphPattern ServiceGraphPattern Filter Bind InlineData ))
     (rule OptionalGraphPattern "57" (seq "OPTIONAL" GroupGraphPattern))
     (rule GraphGraphPattern "58" (seq "GRAPH" VarOrIri GroupGraphPattern))
     (rule ServiceGraphPattern "59"
      (seq "SERVICE" _ServiceGraphPattern_1 VarOrIri GroupGraphPattern))
     (rule _ServiceGraphPattern_1 "59.1" (opt "SILENT"))
     (rule Bind "60" (seq "BIND" "(" Expression "AS" Var ")"))
     (rule InlineData "61" (seq "VALUES" DataBlock))
     (rule DataBlock "62" (alt InlineDataOneVar InlineDataFull))
     (rule InlineDataOneVar "63" (seq Var "{" _InlineDataOneVar_1 "}"))
     (rule _InlineDataOneVar_1 "63.1" (star DataBlockValue))
     (rule InlineDataFull "64" (seq _InlineDataFull_1 "{" _InlineDataFull_2 "}"))
     (rule _InlineDataFull_1 "64.1" (alt NIL _InlineDataFull_3))
     (rule _InlineDataFull_2 "64.2" (star _InlineDataFull_5))
     (rule _InlineDataFull_3 "64.3" (seq "(" _InlineDataFull_4 ")"))
     (rule _InlineDataFull_4 "64.4" (star Var))
     (rule _InlineDataFull_5 "64.5" (alt _InlineDataFull_6 NIL))
     (rule _InlineDataFull_6 "64.6" (seq "(" _InlineDataFull_7 ")"))
     (rule _InlineDataFull_7 "64.7" (star DataBlockValue))
     (rule DataBlockValue "65"
      (alt iri RDFLiteral NumericLiteral BooleanLiteral "UNDEF"))
     (rule MinusGraphPattern "66" (seq "MINUS" GroupGraphPattern))
     (rule GroupOrUnionGraphPattern "67"
      (seq GroupGraphPattern _GroupOrUnionGraphPattern_1))
     (rule _GroupOrUnionGraphPattern_1 "67.1" (star _GroupOrUnionGraphPattern_2))
     (rule _GroupOrUnionGraphPattern_2 "67.2" (seq "UNION" GroupGraphPattern))
     (rule Filter "68" (seq "FILTER" Constraint))
     (rule Constraint "69" (alt BrackettedExpression BuiltInCall FunctionCall))
     (rule FunctionCall "70" (seq iri ArgList))
     (rule ArgList "71" (alt NIL _ArgList_1))
     (rule _ArgList_1 "71.1" (seq "(" _ArgList_2 Expression _ArgList_3 ")"))
     (rule _ArgList_2 "71.2" (opt "DISTINCT"))
     (rule _ArgList_3 "71.3" (star _ArgList_4))
     (rule _ArgList_4 "71.4" (seq "," Expression))
     (rule ExpressionList "72" (alt NIL _ExpressionList_1))
     (rule _ExpressionList_1 "72.1" (seq "(" Expression _ExpressionList_2 ")"))
     (rule _ExpressionList_2 "72.2" (star _ExpressionList_3))
     (rule _ExpressionList_3 "72.3" (seq "," Expression))
     (rule ConstructTemplate "73" (seq "{" _ConstructTemplate_1 "}"))
     (rule _ConstructTemplate_1 "73.1" (opt ConstructTriples))
     (rule ConstructTriples "74" (seq TriplesSameSubject _ConstructTriples_1))
     (rule _ConstructTriples_1 "74.1" (opt _ConstructTriples_2))
     (rule _ConstructTriples_2 "74.2" (seq "." _ConstructTriples_3))
     (rule _ConstructTriples_3 "74.3" (opt ConstructTriples))
     (rule TriplesSameSubject "75" (alt _TriplesSameSubject_1 _TriplesSameSubject_2))
     (rule _TriplesSameSubject_1 "75.1" (seq VarOrTerm PropertyListNotEmpty))
     (rule _TriplesSameSubject_2 "75.2" (seq TriplesNode PropertyList))
     (rule PropertyList "76" (opt PropertyListNotEmpty))
     (rule PropertyListNotEmpty "77" (seq Verb ObjectList _PropertyListNotEmpty_1))
     (rule _PropertyListNotEmpty_1 "77.1" (star _PropertyListNotEmpty_2))
     (rule _PropertyListNotEmpty_2 "77.2" (seq ";" _PropertyListNotEmpty_3))
     (rule _PropertyListNotEmpty_3 "77.3" (opt _PropertyListNotEmpty_4))
     (rule _PropertyListNotEmpty_4 "77.4" (seq Verb ObjectList))
     (rule Verb "78" (alt VarOrIri "a"))
     (rule ObjectList "79" (seq Object _ObjectList_1))
     (rule _ObjectList_1 "79.1" (star _ObjectList_2))
     (rule _ObjectList_2 "79.2" (seq "," Object))
     (rule Object "80" (seq GraphNode))
     (rule TriplesSameSubjectPath "81"
      (alt _TriplesSameSubjectPath_1 _TriplesSameSubjectPath_2))
     (rule _TriplesSameSubjectPath_1 "81.1" (seq VarOrTerm PropertyListNotEmptyPath))
     (rule _TriplesSameSubjectPath_2 "81.2" (seq TriplesNode PropertyListPath))
     (rule PropertyListPath "82" (opt PropertyListNotEmpty))
     (rule PropertyListNotEmptyPath "83"
      (seq _PropertyListNotEmptyPath_1 ObjectList _PropertyListNotEmptyPath_2))
     (rule _PropertyListNotEmptyPath_1 "83.1" (alt VerbPath VerbSimple))
     (rule _PropertyListNotEmptyPath_2 "83.2" (star _PropertyListNotEmptyPath_3))
     (rule _PropertyListNotEmptyPath_3 "83.3" (seq ";" _PropertyListNotEmptyPath_4))
     (rule _PropertyListNotEmptyPath_4 "83.4" (opt _PropertyListNotEmptyPath_5))
     (rule _PropertyListNotEmptyPath_5 "83.5"
      (seq _PropertyListNotEmptyPath_6 ObjectList))
     (rule _PropertyListNotEmptyPath_6 "83.6" (alt VerbPath VerbSimple))
     (rule VerbPath "84" (seq Path))
     (rule VerbSimple "85" (seq Var))
     (rule ObjectListPath "86" (seq ObjectPath _ObjectListPath_1))
     (rule _ObjectListPath_1 "86.1" (star _ObjectListPath_2))
     (rule _ObjectListPath_2 "86.2" (seq "," ObjectPath))
     (rule ObjectPath "87" (seq GraphNodePath))
     (rule Path "88" (seq PathAlternative))
     (rule PathAlternative "89" (seq PathSequence _PathAlternative_1))
     (rule _PathAlternative_1 "89.1" (star _PathAlternative_2))
     (rule _PathAlternative_2 "89.2" (seq "|" PathSequence))
     (rule PathSequence "90" (seq PathEltOrInverse _PathSequence_1))
     (rule _PathSequence_1 "90.1" (star _PathSequence_2))
     (rule _PathSequence_2 "90.2" (seq "/" PathEltOrInverse))
     (rule PathElt "91" (seq PathPrimary _PathElt_1))
     (rule _PathElt_1 "91.1" (opt PathMod))
     (rule PathEltOrInverse "92" (alt PathElt _PathEltOrInverse_1))
     (rule _PathEltOrInverse_1 "92.1" (seq "^" PathElt))
     (rule PathMod "93" (alt "*" "?" "+" _PathMod_1))
     (rule _PathMod_1 "93.1" (seq "{" _PathMod_2))
     (rule _PathMod_2 "93.2" (alt _PathMod_3 _PathMod_4))
     (rule _PathMod_3 "93.3" (seq Integer _PathMod_5))
     (rule _PathMod_4 "93.4" (seq "," Integer "}"))
     (rule _PathMod_5 "93.5" (alt _PathMod_6 "}"))
     (rule _PathMod_6 "93.6" (seq "," _PathMod_7))
     (rule _PathMod_7 "93.7" (alt "}" _PathMod_8))
     (rule _PathMod_8 "93.8" (seq Integer "}"))
     (rule PathPrimary "94" (alt iri "a" _PathPrimary_1 _PathPrimary_2))
     (rule _PathPrimary_1 "94.1" (seq "!" PathNegatedPropertySet))
     (rule _PathPrimary_2 "94.2" (seq "(" Path ")"))
     (rule PathNegatedPropertySet "95"
      (alt PathOneInPropertySet _PathNegatedPropertySet_1))
     (rule _PathNegatedPropertySet_1 "95.1" (seq "(" _PathNegatedPropertySet_2 ")"))
     (rule _PathNegatedPropertySet_2 "95.2" (opt _PathNegatedPropertySet_3))
     (rule _PathNegatedPropertySet_3 "95.3"
      (seq PathOneInPropertySet _PathNegatedPropertySet_4))
     (rule _PathNegatedPropertySet_4 "95.4" (star _PathNegatedPropertySet_5))
     (rule _PathNegatedPropertySet_5 "95.5" (seq "|" PathOneInPropertySet))
     (rule PathOneInPropertySet "96" (alt iri "a" _PathOneInPropertySet_1))
     (rule _PathOneInPropertySet_1 "96.1" (seq "^" _PathOneInPropertySet_2))
     (rule _PathOneInPropertySet_2 "96.2" (alt iri "a"))
     (rule Integer "97" (seq INTEGER))
     (rule TriplesNode "98" (alt Collection BlankNodePropertyList))
     (rule BlankNodePropertyList "99" (seq "[" PropertyListNotEmpty "]"))
     (rule TriplesNodePath "100" (alt CollectionPath BlankNodePropertyListPath))
     (rule BlankNodePropertyListPath "101" (seq "[" PropertyListPathNotEmpty "]"))
     (rule Collection "102" (seq "(" _Collection_1 ")"))
     (rule _Collection_1 "102.1" (plus GraphNode))
     (rule CollectionPath "103" (seq "(" _CollectionPath_1 ")"))
     (rule _CollectionPath_1 "103.1" (plus GraphNodePath))
     (rule GraphNode "104" (alt VarOrTerm TriplesNode))
     (rule GraphNodePath "105" (alt VarOrTerm TriplesNodePath))
     (rule VarOrTerm "106" (alt Var GraphTerm))
     (rule VarOrIri "107" (alt Var iri))
     (rule Var "108" (alt VAR1 VAR2))
     (rule GraphTerm "109"
      (alt iri RDFLiteral NumericLiteral BooleanLiteral BlankNode NIL))
     (rule Expression "110" (seq ConditionalOrExpression))
     (rule ConditionalOrExpression "111"
      (seq ConditionalAndExpression _ConditionalOrExpression_1))
     (rule _ConditionalOrExpression_1 "111.1" (star _ConditionalOrExpression_2))
     (rule _ConditionalOrExpression_2 "111.2" (seq "||" ConditionalAndExpression))
     (rule ConditionalAndExpression "112" (seq ValueLogical _ConditionalAndExpression_1))
     (rule _ConditionalAndExpression_1 "112.1" (star _ConditionalAndExpression_2))
     (rule _ConditionalAndExpression_2 "112.2" (seq "&&" ValueLogical))
     (rule ValueLogical "113" (seq RelationalExpression))
     (rule RelationalExpression "114" (seq NumericExpression _RelationalExpression_1))
     (rule _RelationalExpression_1 "114.1" (opt _RelationalExpression_2))
     (rule _RelationalExpression_10 "114.10" (seq "NOT" "IN" ExpressionList))
     (rule _RelationalExpression_2 "114.2"
      (alt _RelationalExpression_3 _RelationalExpression_4 _RelationalExpression_5
       _RelationalExpression_6 _RelationalExpression_7 _RelationalExpression_8
       _RelationalExpression_9 _RelationalExpression_10 ))
     (rule _RelationalExpression_3 "114.3" (seq "=" NumericExpression))
     (rule _RelationalExpression_4 "114.4" (seq "!=" NumericExpression))
     (rule _RelationalExpression_5 "114.5" (seq "<" NumericExpression))
     (rule _RelationalExpression_6 "114.6" (seq ">" NumericExpression))
     (rule _RelationalExpression_7 "114.7" (seq "<=" NumericExpression))
     (rule _RelationalExpression_8 "114.8" (seq ">=" NumericExpression))
     (rule _RelationalExpression_9 "114.9" (seq "IN" ExpressionList))
     (rule NumericExpression "115" (seq AdditiveExpression))
     (rule AdditiveExpression "116" (seq MultiplicativeExpression _AdditiveExpression_1))
     (rule _AdditiveExpression_10 "116.10" (seq "/" UnaryExpression))
     (rule _AdditiveExpression_1 "116.1" (star _AdditiveExpression_2))
     (rule _AdditiveExpression_2 "116.2"
      (alt _AdditiveExpression_3 _AdditiveExpression_4 _AdditiveExpression_5))
     (rule _AdditiveExpression_3 "116.3" (seq "+" MultiplicativeExpression))
     (rule _AdditiveExpression_4 "116.4" (seq "-" MultiplicativeExpression))
     (rule _AdditiveExpression_5 "116.5"
      (seq _AdditiveExpression_6 _AdditiveExpression_7))
     (rule _AdditiveExpression_6 "116.6"
      (alt NumericLiteralPositive NumericLiteralNegative))
     (rule _AdditiveExpression_7 "116.7" (opt _AdditiveExpression_8))
     (rule _AdditiveExpression_8 "116.8"
      (alt _AdditiveExpression_9 _AdditiveExpression_10))
     (rule _AdditiveExpression_9 "116.9" (seq "*" UnaryExpression))
     (rule MultiplicativeExpression "117"
      (seq UnaryExpression _MultiplicativeExpression_1))
     (rule _MultiplicativeExpression_1 "117.1" (star _MultiplicativeExpression_2))
     (rule _MultiplicativeExpression_2 "117.2"
      (alt _MultiplicativeExpression_3 _MultiplicativeExpression_4))
     (rule _MultiplicativeExpression_3 "117.3" (seq "*" UnaryExpression))
     (rule _MultiplicativeExpression_4 "117.4" (seq "/" UnaryExpression))
     (rule UnaryExpression "118"
      (alt _UnaryExpression_1 _UnaryExpression_2 _UnaryExpression_3 PrimaryExpression))
     (rule _UnaryExpression_1 "118.1" (seq "!" PrimaryExpression))
     (rule _UnaryExpression_2 "118.2" (seq "+" PrimaryExpression))
     (rule _UnaryExpression_3 "118.3" (seq "-" PrimaryExpression))
     (rule PrimaryExpression "119"
      (alt BrackettedExpression BuiltInCall iriOrFunction RDFLiteral NumericLiteral
       BooleanLiteral Var ))
     (rule BrackettedExpression "120" (seq "(" Expression ")"))
     (rule BuiltInCall "121"
      (alt Aggregate _BuiltInCall_1 _BuiltInCall_2 _BuiltInCall_3 _BuiltInCall_4
       _BuiltInCall_5 _BuiltInCall_6 _BuiltInCall_7 _BuiltInCall_8 _BuiltInCall_9
       _BuiltInCall_10 _BuiltInCall_11 _BuiltInCall_12 _BuiltInCall_13
       _BuiltInCall_14 SubstringExpression _BuiltInCall_15 StrReplaceExpression
       _BuiltInCall_16 _BuiltInCall_17 _BuiltInCall_18 _BuiltInCall_19
       _BuiltInCall_20 _BuiltInCall_21 _BuiltInCall_22 _BuiltInCall_23
       _BuiltInCall_24 _BuiltInCall_25 _BuiltInCall_26 _BuiltInCall_27
       _BuiltInCall_28 _BuiltInCall_29 _BuiltInCall_30 _BuiltInCall_31
       _BuiltInCall_32 _BuiltInCall_33 _BuiltInCall_34 _BuiltInCall_35
       _BuiltInCall_36 _BuiltInCall_37 _BuiltInCall_38 _BuiltInCall_39
       _BuiltInCall_40 _BuiltInCall_41 _BuiltInCall_42 _BuiltInCall_43
       _BuiltInCall_44 _BuiltInCall_45 _BuiltInCall_46 _BuiltInCall_47
       _BuiltInCall_48 _BuiltInCall_49 _BuiltInCall_50 RegexExpression ExistsFunc
       NotExistsFunc ))
     (rule _BuiltInCall_1 "121.1" (seq "STR" "(" Expression ")"))
     (rule _BuiltInCall_10 "121.10" (seq "ABS" "(" Expression ")"))
     (rule _BuiltInCall_11 "121.11" (seq "CEIL" "(" Expression ")"))
     (rule _BuiltInCall_12 "121.12" (seq "FLOOR" "(" Expression ")"))
     (rule _BuiltInCall_13 "121.13" (seq "ROUND" "(" Expression ")"))
     (rule _BuiltInCall_14 "121.14" (seq "CONCAT" ExpressionList))
     (rule _BuiltInCall_15 "121.15" (seq "STRLEN" "(" Expression ")"))
     (rule _BuiltInCall_16 "121.16" (seq "UCASE" "(" Expression ")"))
     (rule _BuiltInCall_17 "121.17" (seq "LCASE" "(" Expression ")"))
     (rule _BuiltInCall_18 "121.18" (seq "ENCODE_FOR_URI" "(" Expression ")"))
     (rule _BuiltInCall_19 "121.19" (seq "CONTAINS" "(" Expression "," Expression ")"))
     (rule _BuiltInCall_2 "121.2" (seq "LANG" "(" Expression ")"))
     (rule _BuiltInCall_20 "121.20" (seq "STRSTARTS" "(" Expression "," Expression ")"))
     (rule _BuiltInCall_21 "121.21" (seq "STRENDS" "(" Expression "," Expression ")"))
     (rule _BuiltInCall_22 "121.22" (seq "STRBEFORE" "(" Expression "," Expression ")"))
     (rule _BuiltInCall_23 "121.23" (seq "STRAFTER" "(" Expression "," Expression ")"))
     (rule _BuiltInCall_24 "121.24" (seq "YEAR" "(" Expression ")"))
     (rule _BuiltInCall_25 "121.25" (seq "MONTH" "(" Expression ")"))
     (rule _BuiltInCall_26 "121.26" (seq "DAY" "(" Expression ")"))
     (rule _BuiltInCall_27 "121.27" (seq "HOURS" "(" Expression ")"))
     (rule _BuiltInCall_28 "121.28" (seq "MINUTES" "(" Expression ")"))
     (rule _BuiltInCall_29 "121.29" (seq "SECONDS" "(" Expression ")"))
     (rule _BuiltInCall_30 "121.30" (seq "TIMEZONE" "(" Expression ")"))
     (rule _BuiltInCall_3 "121.3" (seq "LANGMATCHES" "(" Expression "," Expression ")"))
     (rule _BuiltInCall_31 "121.31" (seq "TZ" "(" Expression ")"))
     (rule _BuiltInCall_32 "121.32" (seq "NOW" NIL))
     (rule _BuiltInCall_33 "121.33" (seq "UUID" NIL))
     (rule _BuiltInCall_34 "121.34" (seq "STRUUID" NIL))
     (rule _BuiltInCall_35 "121.35" (seq "MD5" "(" Expression ")"))
     (rule _BuiltInCall_36 "121.36" (seq "SHA1" "(" Expression ")"))
     (rule _BuiltInCall_37 "121.37" (seq "SHA224" "(" Expression ")"))
     (rule _BuiltInCall_38 "121.38" (seq "SHA256" "(" Expression ")"))
     (rule _BuiltInCall_39 "121.39" (seq "SHA384" "(" Expression ")"))
     (rule _BuiltInCall_4 "121.4" (seq "DATATYPE" "(" Expression ")"))
     (rule _BuiltInCall_40 "121.40" (seq "SHA512" "(" Expression ")"))
     (rule _BuiltInCall_41 "121.41" (seq "COALESCE" ExpressionList))
     (rule _BuiltInCall_42 "121.42"
      (seq "IF" "(" Expression "," Expression "," Expression ")"))
     (rule _BuiltInCall_43 "121.43" (seq "STRLANG" "(" Expression "," Expression ")"))
     (rule _BuiltInCall_44 "121.44" (seq "STRDT" "(" Expression "," Expression ")"))
     (rule _BuiltInCall_45 "121.45" (seq "sameTerm" "(" Expression "," Expression ")"))
     (rule _BuiltInCall_46 "121.46" (seq "isIRI" "(" Expression ")"))
     (rule _BuiltInCall_47 "121.47" (seq "isURI" "(" Expression ")"))
     (rule _BuiltInCall_48 "121.48" (seq "isBLANK" "(" Expression ")"))
     (rule _BuiltInCall_49 "121.49" (seq "isLITERAL" "(" Expression ")"))
     (rule _BuiltInCall_50 "121.50" (seq "isNUMERIC" "(" Expression ")"))
     (rule _BuiltInCall_5 "121.5" (seq "BOUND" "(" Var ")"))
     (rule _BuiltInCall_51 "121.51" (alt _BuiltInCall_52 NIL))
     (rule _BuiltInCall_52 "121.52" (seq "(" Expression ")"))
     (rule _BuiltInCall_6 "121.6" (seq "IRI" "(" Expression ")"))
     (rule _BuiltInCall_7 "121.7" (seq "URI" "(" Expression ")"))
     (rule _BuiltInCall_8 "121.8" (seq "BNODE" _BuiltInCall_51))
     (rule _BuiltInCall_9 "121.9" (seq "RAND" NIL))
     (rule RegexExpression "122"
      (seq "REGEX" "(" Expression "," Expression _RegexExpression_1 ")"))
     (rule _RegexExpression_1 "122.1" (opt _RegexExpression_2))
     (rule _RegexExpression_2 "122.2" (seq "," Expression))
     (rule SubstringExpression "123"
      (seq "SUBSTR" "(" Expression "," Expression _SubstringExpression_1 ")"))
     (rule _SubstringExpression_1 "123.1" (opt _SubstringExpression_2))
     (rule _SubstringExpression_2 "123.2" (seq "," Expression))
     (rule StrReplaceExpression "124"
      (seq "REPLACE" "(" Expression "," Expression "," Expression
       _StrReplaceExpression_1 ")" ))
     (rule _StrReplaceExpression_1 "124.1" (opt _StrReplaceExpression_2))
     (rule _StrReplaceExpression_2 "124.2" (seq "," Expression))
     (rule ExistsFunc "125" (seq "EXISTS" GroupGraphPattern))
     (rule NotExistsFunc "126" (seq "NOT" "EXISTS" GroupGraphPattern))
     (rule Aggregate "127"
      (alt _Aggregate_1 _Aggregate_2 _Aggregate_3 _Aggregate_4 _Aggregate_5
       _Aggregate_6 _Aggregate_7 ))
     (rule _Aggregate_10 "127.10" (opt "DISTINCT"))
     (rule _Aggregate_1 "127.1" (seq "COUNT" "(" _Aggregate_8 _Aggregate_9 ")"))
     (rule _Aggregate_11 "127.11" (opt "DISTINCT"))
     (rule _Aggregate_12 "127.12" (opt "DISTINCT"))
     (rule _Aggregate_13 "127.13" (opt "DISTINCT"))
     (rule _Aggregate_14 "127.14" (opt "DISTINCT"))
     (rule _Aggregate_15 "127.15" (opt "DISTINCT"))
     (rule _Aggregate_16 "127.16" (opt _Aggregate_17))
     (rule _Aggregate_17 "127.17" (seq ";" "SEPARATOR" "=" String))
     (rule _Aggregate_2 "127.2" (seq "SUM" "(" _Aggregate_10 Expression ")"))
     (rule _Aggregate_3 "127.3" (seq "MIN" "(" _Aggregate_11 Expression ")"))
     (rule _Aggregate_4 "127.4" (seq "MAX" "(" _Aggregate_12 Expression ")"))
     (rule _Aggregate_5 "127.5" (seq "AVG" "(" _Aggregate_13 Expression ")"))
     (rule _Aggregate_6 "127.6" (seq "SAMPLE" "(" _Aggregate_14 Expression ")"))
     (rule _Aggregate_7 "127.7"
      (seq "GROUP_CONCAT" "(" _Aggregate_15 Expression _Aggregate_16 ")"))
     (rule _Aggregate_8 "127.8" (opt "DISTINCT"))
     (rule _Aggregate_9 "127.9" (alt "*" Expression))
     (rule iriOrFunction "128" (seq iri _iriOrFunction_1))
     (rule _iriOrFunction_1 "128.1" (opt ArgList))
     (rule RDFLiteral "129" (seq String _RDFLiteral_1))
     (rule _RDFLiteral_1 "129.1" (opt _RDFLiteral_2))
     (rule _RDFLiteral_2 "129.2" (alt LANGTAG _RDFLiteral_3))
     (rule _RDFLiteral_3 "129.3" (seq "^^" iri))
     (rule NumericLiteral "130"
      (alt NumericLiteralUnsigned NumericLiteralPositive NumericLiteralNegative))
     (rule NumericLiteralUnsigned "131" (alt INTEGER DECIMAL DOUBLE))
     (rule NumericLiteralPositive "132"
      (alt INTEGER_POSITIVE DECIMAL_POSITIVE DOUBLE_POSITIVE))
     (rule NumericLiteralNegative "133"
      (alt INTEGER_NEGATIVE DECIMAL_NEGATIVE DOUBLE_NEGATIVE))
     (rule BooleanLiteral "134" (alt "true" "false"))
     (rule String "135"
      (alt STRING_LITERAL1 STRING_LITERAL2 STRING_LITERAL_LONG1 STRING_LITERAL_LONG2))
     (rule iri "136" (alt IRIREF PrefixedName))
     (rule PrefixedName "137" (alt PNAME_LN PNAME_NS))
     (rule BlankNode "138" (alt BLANK_NODE_LABEL ANON))
     (terminal IRIREF "139" (seq "<" _IRIREF_1))
     (terminal _IRIREF_1 "139.1" (range "^#x00-#x20<>\"{}|^`] | UCHAR)* '>'"))
     (terminal PNAME_NS "140" (seq _PNAME_NS_1 ":"))
     (terminal _PNAME_NS_1 "140.1" (opt PN_PREFIX))
     (terminal PNAME_LN "141" (seq PNAME_NS PN_LOCAL))
     (terminal BLANK_NODE_LABEL "142" (seq "_:" _BLANK_NODE_LABEL_1 _BLANK_NODE_LABEL_2))
     (terminal _BLANK_NODE_LABEL_1 "142.1" (alt PN_CHARS_U _BLANK_NODE_LABEL_3))
     (terminal _BLANK_NODE_LABEL_2 "142.2" (opt _BLANK_NODE_LABEL_4))
     (terminal _BLANK_NODE_LABEL_3 "142.3" (range "0-9"))
     (terminal _BLANK_NODE_LABEL_4 "142.4" (seq _BLANK_NODE_LABEL_5 PN_CHARS))
     (terminal _BLANK_NODE_LABEL_5 "142.5" (star _BLANK_NODE_LABEL_6))
     (terminal _BLANK_NODE_LABEL_6 "142.6" (alt PN_CHARS "."))
     (terminal VAR1 "143" (seq "?" VARNAME))
     (terminal VAR2 "144" (seq "$" VARNAME))
     (terminal LANGTAG "145" (seq "@" _LANGTAG_1 _LANGTAG_2))
     (terminal _LANGTAG_1 "145.1" (plus _LANGTAG_3))
     (terminal _LANGTAG_2 "145.2" (star _LANGTAG_4))
     (terminal _LANGTAG_3 "145.3" (range "a-zA-Z"))
     (terminal _LANGTAG_4 "145.4" (seq "-" _LANGTAG_5))
     (terminal _LANGTAG_5 "145.5" (plus _LANGTAG_6))
     (terminal _LANGTAG_6 "145.6" (range "a-zA-Z0-9"))
     (terminal INTEGER "146" (plus _INTEGER_1))
     (terminal _INTEGER_1 "146.1" (range "0-9"))
     (terminal DECIMAL "147" (seq _DECIMAL_1 "." _DECIMAL_2))
     (terminal _DECIMAL_1 "147.1" (star _DECIMAL_3))
     (terminal _DECIMAL_2 "147.2" (plus _DECIMAL_4))
     (terminal _DECIMAL_3 "147.3" (range "0-9"))
     (terminal _DECIMAL_4 "147.4" (range "0-9"))
     (terminal DOUBLE "148" (alt _DOUBLE_1 _DOUBLE_2 _DOUBLE_3))
     (terminal _DOUBLE_1 "148.1" (seq _DOUBLE_4 "." _DOUBLE_5 EXPONENT))
     (terminal _DOUBLE_10 "148.10" (plus _DOUBLE_11))
     (terminal _DOUBLE_11 "148.11" (range "0-9"))
     (terminal _DOUBLE_2 "148.2" (seq "." _DOUBLE_8 EXPONENT))
     (terminal _DOUBLE_3 "148.3" (seq _DOUBLE_10 EXPONENT))
     (terminal _DOUBLE_4 "148.4" (plus _DOUBLE_6))
     (terminal _DOUBLE_5 "148.5" (star _DOUBLE_7))
     (terminal _DOUBLE_6 "148.6" (range "0-9"))
     (terminal _DOUBLE_7 "148.7" (range "0-9"))
     (terminal _DOUBLE_8 "148.8" (plus _DOUBLE_9))
     (terminal _DOUBLE_9 "148.9" (range "0-9"))
     (terminal INTEGER_POSITIVE "149" (seq "+" INTEGER))
     (terminal DECIMAL_POSITIVE "150" (seq "+" DECIMAL))
     (terminal DOUBLE_POSITIVE "151" (seq "+" DOUBLE))
     (terminal INTEGER_NEGATIVE "152" (seq "-" INTEGER))
     (terminal DECIMAL_NEGATIVE "153" (seq "-" DECIMAL))
     (terminal DOUBLE_NEGATIVE "154" (seq "-" DOUBLE))
     (terminal EXPONENT "155" (seq _EXPONENT_1 _EXPONENT_2 _EXPONENT_3))
     (terminal _EXPONENT_1 "155.1" (range "eE"))
     (terminal _EXPONENT_2 "155.2" (opt _EXPONENT_4))
     (terminal _EXPONENT_3 "155.3" (plus _EXPONENT_5))
     (terminal _EXPONENT_4 "155.4" (range "+-"))
     (terminal _EXPONENT_5 "155.5" (range "0-9"))
     (terminal STRING_LITERAL1 "156" (seq "'" _STRING_LITERAL1_1 "'"))
     (terminal _STRING_LITERAL1_1 "156.1" (star _STRING_LITERAL1_2))
     (terminal _STRING_LITERAL1_2 "156.2" (alt _STRING_LITERAL1_3 ECHAR))
     (terminal _STRING_LITERAL1_3 "156.3" (range "^#x27#x5C#xA#xD"))
     (terminal STRING_LITERAL2 "157" (seq "\"" _STRING_LITERAL2_1 "\""))
     (terminal _STRING_LITERAL2_1 "157.1" (star _STRING_LITERAL2_2))
     (terminal _STRING_LITERAL2_2 "157.2" (alt _STRING_LITERAL2_3 ECHAR))
     (terminal _STRING_LITERAL2_3 "157.3" (range "^#x22#x5C#xA#xD"))
     (terminal STRING_LITERAL_LONG1 "158" (seq "'''" _STRING_LITERAL_LONG1_1))
     (terminal _STRING_LITERAL_LONG1_1 "158.1"
      (seq _STRING_LITERAL_LONG1_2 _STRING_LITERAL_LONG1_3))
     (terminal _STRING_LITERAL_LONG1_2 "158.2" (opt _STRING_LITERAL_LONG1_4))
     (terminal _STRING_LITERAL_LONG1_3 "158.3" (range "^'] | ECHAR ))* \"'''\""))
     (terminal _STRING_LITERAL_LONG1_4 "158.4" (alt "'" "''"))
     (terminal STRING_LITERAL_LONG2 "159" (seq "\"\"\"" _STRING_LITERAL_LONG2_1))
     (terminal _STRING_LITERAL_LONG2_1 "159.1"
      (seq _STRING_LITERAL_LONG2_2 _STRING_LITERAL_LONG2_3))
     (terminal _STRING_LITERAL_LONG2_2 "159.2" (opt _STRING_LITERAL_LONG2_4))
     (terminal _STRING_LITERAL_LONG2_3 "159.3" (range "^\"] | ECHAR ))* '\"\"\"'"))
     (terminal _STRING_LITERAL_LONG2_4 "159.4" (alt "\"" "\"\""))
     (terminal ECHAR "160" (seq "\\" _ECHAR_1))
     (terminal _ECHAR_1 "160.1" (range "tbnrf\"'"))
     (terminal NIL "161" (seq "(" _NIL_1 ")"))
     (terminal _NIL_1 "161.1" (star WS))
     (terminal WS "162" (alt _WS_1 _WS_2 _WS_3 _WS_4))
     (terminal _WS_1 "162.1" (hex "#x20"))
     (terminal _WS_2 "162.2" (hex "#x9"))
     (terminal _WS_3 "162.3" (hex "#xD"))
     (terminal _WS_4 "162.4" (hex "#xA"))
     (terminal ANON "163" (seq "[" _ANON_1 "]"))
     (terminal _ANON_1 "163.1" (star WS))
     (terminal PN_CHARS_BASE "164"
      (alt _PN_CHARS_BASE_1 _PN_CHARS_BASE_2 _PN_CHARS_BASE_3 _PN_CHARS_BASE_4
       _PN_CHARS_BASE_5 _PN_CHARS_BASE_6 _PN_CHARS_BASE_7 _PN_CHARS_BASE_8
       _PN_CHARS_BASE_9 _PN_CHARS_BASE_10 _PN_CHARS_BASE_11 _PN_CHARS_BASE_12
       _PN_CHARS_BASE_13 _PN_CHARS_BASE_14 ))
     (terminal _PN_CHARS_BASE_10 "164.10" (range "#x2C00-#x2FEF"))
     (terminal _PN_CHARS_BASE_1 "164.1" (range "A-Z"))
     (terminal _PN_CHARS_BASE_11 "164.11" (range "#x3001-#xD7FF"))
     (terminal _PN_CHARS_BASE_12 "164.12" (range "#xF900-#xFDCF"))
     (terminal _PN_CHARS_BASE_13 "164.13" (range "#xFDF0-#xFFFD"))
     (terminal _PN_CHARS_BASE_14 "164.14" (range "#x10000-#xEFFFF"))
     (terminal _PN_CHARS_BASE_2 "164.2" (range "a-z"))
     (terminal _PN_CHARS_BASE_3 "164.3" (range "#x00C0-#x00D6"))
     (terminal _PN_CHARS_BASE_4 "164.4" (range "#x00D8-#x00F6"))
     (terminal _PN_CHARS_BASE_5 "164.5" (range "#x00F8-#x02FF"))
     (terminal _PN_CHARS_BASE_6 "164.6" (range "#x0370-#x037D"))
     (terminal _PN_CHARS_BASE_7 "164.7" (range "#x037F-#x1FFF"))
     (terminal _PN_CHARS_BASE_8 "164.8" (range "#x200C-#x200D"))
     (terminal _PN_CHARS_BASE_9 "164.9" (range "#x2070-#x218F"))
     (terminal PN_CHARS_U "165" (alt PN_CHARS_BASE "_"))
     (terminal VARNAME "166" (seq _VARNAME_1 _VARNAME_2))
     (terminal _VARNAME_1 "166.1" (alt PN_CHARS_U _VARNAME_3))
     (terminal _VARNAME_2 "166.2" (star _VARNAME_4))
     (terminal _VARNAME_3 "166.3" (range "0-9"))
     (terminal _VARNAME_4 "166.4"
      (alt PN_CHARS_U _VARNAME_5 _VARNAME_6 _VARNAME_7 _VARNAME_8))
     (terminal _VARNAME_5 "166.5" (range "0-9"))
     (terminal _VARNAME_6 "166.6" (hex "#x00B7"))
     (terminal _VARNAME_7 "166.7" (range "#x0300-#x036F"))
     (terminal _VARNAME_8 "166.8" (range "#x203F-#x2040"))
     (terminal PN_CHARS "167"
      (alt PN_CHARS_U "-" _PN_CHARS_1 _PN_CHARS_2 _PN_CHARS_3 _PN_CHARS_4))
     (terminal _PN_CHARS_1 "167.1" (range "0-9"))
     (terminal _PN_CHARS_2 "167.2" (hex "#x00B7"))
     (terminal _PN_CHARS_3 "167.3" (range "#x0300-#x036F"))
     (terminal _PN_CHARS_4 "167.4" (range "#x203F-#x2040"))
     (terminal PN_PREFIX "168" (seq PN_CHARS_BASE _PN_PREFIX_1))
     (terminal _PN_PREFIX_1 "168.1" (opt _PN_PREFIX_2))
     (terminal _PN_PREFIX_2 "168.2" (seq _PN_PREFIX_3 PN_CHARS))
     (terminal _PN_PREFIX_3 "168.3" (star _PN_PREFIX_4))
     (terminal _PN_PREFIX_4 "168.4" (alt PN_CHARS "."))
     (terminal PN_LOCAL "169" (seq _PN_LOCAL_1 _PN_LOCAL_2))
     (terminal _PN_LOCAL_1 "169.1" (alt PN_CHARS_U _PN_LOCAL_3))
     (terminal _PN_LOCAL_2 "169.2" (opt _PN_LOCAL_4))
     (terminal _PN_LOCAL_3 "169.3" (range "0-9"))
     (terminal _PN_LOCAL_4 "169.4" (seq _PN_LOCAL_5 PN_CHARS))
     (terminal _PN_LOCAL_5 "169.5" (star _PN_LOCAL_6))
     (terminal _PN_LOCAL_6 "169.6" (alt PN_CHARS "."))
     (terminal PLX "170" (alt PERCENT PN_LOCAL_ESC))
     (terminal PERCENT "171" (seq "%" HEX HEX))
     (terminal HEX "172" (alt _HEX_1 _HEX_2 _HEX_3))
     (terminal _HEX_1 "172.1" (range "0-9"))
     (terminal _HEX_2 "172.2" (range "A-F"))
     (terminal _HEX_3 "172.3" (range "a-f"))
     (terminal PN_LOCAL_ESC "173" (seq "\\" _PN_LOCAL_ESC_1))
     (terminal _PN_LOCAL_ESC_1 "173.1"
      (alt "_" "~" "." "-" "!" "$" "&" "'" "(" ")" "*" "+" "," ";" "=" "/" "?" "#"
       "@" "%" )) )
