(
 (terminal WSP (alt SP HTAB))
 (rule _rulelist_1 (alt rule _rulelist_2))
 (rule _rulelist_2 (seq _rulelist_3 c_nl))
 (rule _rulelist_3 (star c_wsp))
 (rule rule (seq rulename defined_as elements c_nl))
 (rule elements (seq alternation _elements_1))
 (rule _elements_1 (star c_wsp))
 (rule alternation (seq concatenation _alternation_1))
 (rule _alternation_1 (star _alternation_2))
 (rule _alternation_2 (seq _alternation_3 "/" _alternation_4 concatenation))
 (rule _alternation_3 (star c_wsp))
 (rule _alternation_4 (star c_wsp))
 (rule concatenation (seq repetition _concatenation_1))
 (rule _concatenation_1 (star _concatenation_2))
 (rule _concatenation_2 (seq _concatenation_3 repetition))
 (rule _concatenation_3 (plus c_wsp))
 (rule repetition (seq _repetition_1 element))
 (rule _repetition_1 (opt repeat))
 (rule repeat (alt _repeat_1 _repeat_2))
 (rule _repeat_1 (seq _repeat_3 "*" _repeat_4))
 (rule _repeat_3 (star DIGIT))
 (rule _repeat_4 (star DIGIT))
 (rule _repeat_2 (plus DIGIT))
 (rule element (alt rulename group option char_val num_val prose_val))
 (rule group (seq "(" _group_1 alternation _group_2 ")"))
 (rule _group_1 (star c_wsp))
 (rule _group_2 (star c_wsp))
 (rule option (seq "[" _option_1 alternation _option_2 "]"))
 (rule _option_1 (star c_wsp))
 (rule _option_2 (star c_wsp))
 (rule char_val (alt case_insensitive_string case_sensitive_string))
 (rule case_insensitive_string (seq _case_insensitive_string_1 quoted_string))
 (rule _case_insensitive_string_1 (opt "%i"))
 (rule case_sensitive_string (seq "%s" quoted_string))
 (rule num_val (seq "%" _num_val_1))
 (rule _num_val_1 (alt bin_val dec_val hex_val))
 (terminal rulename (seq ALPHA _rulename_1))
 (rule _rulename_1 (star _rulename_2))
 (rule _rulename_2 (alt ALPHA DIGIT "-"))
 (terminal defined_as (seq _defined_as_1 _defined_as_2 _defined_as_3))
 (rule _defined_as_1 (star c_wsp))
 (rule _defined_as_2 (alt "=" "=/"))
 (rule _defined_as_3 (star c_wsp))
 (terminal c_wsp (alt WSP _c_wsp_1))
 (rule _c_wsp_1 (seq c_nl WSP))
 (terminal c_nl (alt COMMENT CRLF))
 (terminal comment (seq ";" _comment_1 CRLF))
 (rule _comment_1 (star _comment_2))
 (rule _comment_2 (alt WSP VCHAR))
 (terminal quoted_string (seq DQUOTE _quoted_string_1 DQUOTE))
 (rule _quoted_string_1 (star _quoted_string_2))
 (rule _quoted_string_2 (alt _quoted_string_3 _quoted_string_4))
 (terminal _quoted_string_3 (range "#x20-#x21"))
 (terminal _quoted_string_4 (range "#x23-#x7E"))
 (terminal bin_val (seq "b" _bin_val_1 _bin_val_2))
 (rule _bin_val_1 (plus BIT))
 (rule _bin_val_2 (opt _bin_val_3))
 (rule _bin_val_3 (alt _bin_val_4 _bin_val_5))
 (rule _bin_val_4 (plus _bin_val_6))
 (rule _bin_val_6 (seq "." _bin_val_7))
 (rule _bin_val_7 (plus BIT))
 (rule _bin_val_5 (seq "-" _bin_val_8))
 (rule _bin_val_8 (plus BIT))
 (terminal dec_val (seq "d" _dec_val_1 _dec_val_2))
 (rule _dec_val_1 (plus DIGIT))
 (rule _dec_val_2 (opt _dec_val_3))
 (rule _dec_val_3 (alt _dec_val_4 _dec_val_5))
 (rule _dec_val_4 (plus _dec_val_6))
 (rule _dec_val_6 (seq "." _dec_val_7))
 (rule _dec_val_7 (plus DIGIT))
 (rule _dec_val_5 (seq "-" _dec_val_8))
 (rule _dec_val_8 (plus DIGIT))
 (terminal hex_val (seq "x" _hex_val_1 _hex_val_2))
 (rule _hex_val_1 (plus HEXDIG))
 (rule _hex_val_2 (opt _hex_val_3))
 (rule _hex_val_3 (alt _hex_val_4 _hex_val_5))
 (rule _hex_val_4 (plus _hex_val_6))
 (rule _hex_val_6 (seq "." _hex_val_7))
 (rule _hex_val_7 (plus HEXDIG))
 (rule _hex_val_5 (seq "-" _hex_val_8))
 (rule _hex_val_8 (plus HEXDIG))
 (terminal prose_val (seq "<" _prose_val_1 ">"))
 (rule _prose_val_1 (star _prose_val_2))
 (rule _prose_val_2 (alt _prose_val_3 _prose_val_4))
 (terminal _prose_val_3 (range "#x20-#x3D"))
 (terminal _prose_val_4 (range "#x3F-#x7E"))
 (terminal ALPHA (alt _ALPHA_1 _ALPHA_2))
 (terminal _ALPHA_1 (range "#x41-#x5A"))
 (terminal _ALPHA_2 (range "#x61-#x7A"))
 (terminal BIT (alt "0" "1"))
 (terminal CHAR (range "#x01-#x7F"))
 (terminal CR (hex "#x0D"))
 (terminal CRLF (seq _CRLF_1 LF))
 (terminal _CRLF_1 (opt CR))
 (terminal CTL (alt _CTL_1 _CTL_2))
 (terminal _CTL_1 (range "#x00-#x1F"))
 (terminal _CTL_2 (hex "#x7F"))
 (terminal DIGIT (range "#x30-#x39"))
 (terminal DQUOTE (hex "#x22"))
 (terminal HEXDIG (alt DIGIT "A" "B" "C" "D" "E" "F"))
 (terminal HTAB (hex "#x09"))
 (terminal LF (hex "#x0A"))
 (terminal LWSP (star _LWSP_1))
 (terminal _LWSP_1 (alt WSP _LWSP_2))
 (terminal _LWSP_2 (seq CRLF WSP))
 (terminal OCTET (range "#x00-#xFF"))
 (terminal SP (hex "#x20"))
 (terminal VCHAR (range "#x21-#x7E"))
 (rule rulelist (plus _rulelist_1)))
